% Created 2023-09-21 Thu 12:13
% Intended LaTeX compiler: pdflatex
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperxmp}
\usepackage{biblatex}
\mode<beamer>{\usetheme{Madrid}}
\usetheme{default}
\author{\uline{Carsten Fortmann-Grote}}
\date{September 21st 2023}
\title{AI in Research}
\subtitle{PostDoc Retreat 2023}
\hypersetup{
 pdfauthor={Carsten Fortmann-Grote},
 pdftitle={AI in Research},
 pdfkeywords={artificial intelligence, machine learning, evolution, research, infrastructure, GPU, training, GAI, open endedness, novelty search},
 pdfsubject={Presentation for the PostDoc retreat discussion "AI in Research"},
 pdfcreator={Emacs 28.2 (Org mode 9.6.8)}, 
 pdflang={English},
 pdfdate={D:20230921140000Z}
}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{AI at MPI Evolutionary Biology and in the MPS}
\label{sec:org4e16c3d}
\begin{frame}[label={sec:orgdbcb0e4}]{Services at MPI EB}
\begin{block}{Deep Learning Server "deepbio"}
\begin{columns}
\begin{column}{0.475\columnwidth}
\begin{itemize}
\item Image analysis with Deep Neural Networks
\begin{itemize}
\item DeLTA-2.0
\item Omnipose
\item SegAnything
\end{itemize}
\item Functional genomics
\item Bayesian networks
\item Neuroevolution
\item Distributed training and evaluation on 8 GPUs
\end{itemize}
\end{column}
\begin{column}{0.475\columnwidth}
\begin{center}
\includegraphics[width=.9\textwidth]{2023-09-20_10-59-40_screenshot.png}
\end{center}
\end{column}
\end{columns}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgeb99890}]{GWDG AI Services}
\begin{itemize}
\item Dedicated Deep Learning Nodes in the Supercomputer Cluster (SCC)
\item AlphaFold2
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org491fc91}]{MPCDF AI Services}
\begin{center}
\includegraphics[width=.9\textwidth]{2023-09-20_10-55-12_screenshot.png}
\end{center}
\end{frame}

\section{The 2023 OECD report on AI in Research}
\label{sec:org15d828b}
\begin{center}
\includegraphics[width=.5\textwidth]{2023-09-20_08-36-58_screenshot.png}
\end{center}
doi: 10.1787/a8d820bd-en

\begin{frame}[label={sec:org6f90aa2}]{Motivation}
\begin{block}{Science is getting harder while economic growth stalls and declines}
 \begin{center}
\includegraphics[width=.4\textwidth]{2023-09-20_10-42-13_screenshot.png}
\end{center}
AI offers opportunities for accelerating research productivity to counter these trends
\end{block}
\end{frame}

\begin{frame}[label={sec:orgd661124}]{How can AI accelerate and improve science?}
\begin{block}{Assistance}
\begin{itemize}
\item Text writing
\item Hypothesis selection, model selection
\item Knowledge Discovery and Recombination
\item Data selection and filtering
\end{itemize}
\begin{center}
% \includegraphics[width=.5\textwidth]{2023-09-19_11-56-13_screenshot.png}
\end{center}
\end{block}
\end{frame}
\begin{frame}[label={sec:org0e2ef92}]{How can AI accelerate and improve science?}
\begin{block}{Automation}
\begin{itemize}
\item Self-conducted laboratory
\item High througput screening (e.g. drug research)
\end{itemize}
\begin{center}
% \includegraphics[width=.9\linewidth]{2023-09-19_11-14-23_screenshot.png}
\end{center}
\end{block}
\end{frame}
\begin{frame}[label={sec:org94e3d32}]{How can AI accelerate and improve science?}
\begin{block}{Quality Control and Improvement}
\begin{itemize}
\item Fact checking
\item Detection of plagiarism and fraudulent research
\item Anomaly detection
\item Noise reduction
\end{itemize}
\begin{center}
% \includegraphics[width=.5\textwidth]{2023-09-19_09-14-50_screenshot.png}
\end{center}
\end{block}
\end{frame}
\begin{frame}[label={sec:org7f69324}]{How can AI accelerate and improve science?}
\begin{block}{Science democratization}
\begin{itemize}
\item AI assisted Citizen Science
\item Detection of bias in science evaluations
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgc9b59e6}]{Challenges by current and future AI technologies}
\begin{itemize}
\item Fraudulent science
\item Nonsense papers written by Large Language Models
\item What changes are required in university curricula? in science policies?
\item Do we need publicly owned LLMs?
\item Do we need to understand AI models?
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org120535f}]{AI in Science today}
\begin{center}
\includegraphics[width=.9\textwidth]{2023-08-31_08-30-03_screenshot.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:org62fa070}]{New materials discovery through word embeddings}
\begin{center}
\includegraphics[width=.9\textwidth]{2023-09-20_14-34-33_screenshot.png}
\end{center}
Tshitoyan, V. et al. (2019) \url{https://doi.org/10.1038/s41586-019-1335-8}
\end{frame}
\begin{frame}[label={sec:org55f68ca}]{Protein interaction networks through PubMed concept embeddings}
\begin{columns}
\begin{column}{0.475\columnwidth}
\begin{center}
\includegraphics[width=.9\textwidth]{2023-09-20_14-36-53_screenshot.png}
\end{center}
\end{column}

\begin{column}{0.475\columnwidth}
\begin{itemize}
\item MeSH concepts to network of term co-occurences (chemmeshnet)
\item Align chemmeshnet with empirically validated protein-protein interactions
\item Predict new interaction candidates
\end{itemize}
Škrlj, B. et al. (2021), \url{https://doi.org/10.3389/FRMA.2021.644614}.
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgbb352b6}]{Elicit}
\begin{itemize}
\item artificial intelligence (AI) research assistant that uses language models to help researchers search,
\end{itemize}
summarise and understand the scientific literature.
\begin{itemize}
\item Clustering of google, gpt-3 results into concepts
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgb986297}]{Elicit}
\begin{block}{Example:}
\begin{center}
% \includegraphics[width=.9\textwidth]{2023-09-19_15-19-36_screenshot.png}
\end{center}
\begin{center}
% \includegraphics[width=.9\textwidth]{2023-09-19_15-19-49_screenshot.png}
\end{center}
\end{block}
\end{frame}

\begin{frame}[label={sec:org1e5972e}]{Future outlook: How to make the next step in AI?}
\begin{block}{Two opposing trends:}
\begin{block}{More of the same (Byun, Stuhlmüller, p 215)}
\end{block}
\begin{block}{Novelty, innovations (Dunietz, p 188)}
\end{block}
\end{block}
\end{frame}
\begin{frame}[label={sec:org42a6658}]{Increasing quality through quantity}
\begin{block}{Example: Large Language Models:}
\begin{block}{Training data:}
\begin{itemize}
\item A quotient of two quantities: Ratio
\item Freely exchangeable or replaceable: Fungible
\end{itemize}
\end{block}
\begin{block}{Test data:}
\begin{itemize}
\item A person or thing that precipitates an event or change.
\end{itemize}
\end{block}
\begin{block}{Predictions:}
\begin{itemize}
\item GPT-2 (10\textsuperscript{9} parameters): "A firestorm later"
\item GPT-3 (10\textsuperscript{11} parameters): "Catalyst"
\end{itemize}
Scaling up the model (no change in network architecture, algorithm, \ldots{}) significantly improves GPT's performance on language tasks.
\end{block}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgac34150}]{Novelty search}
\begin{block}{Are we getting closer to GAI?}
\begin{itemize}
\item Every innovation heralded as breakthrough towards general AI (GAI)
\item How close are we to GAI?
\item Measuring "closeness" to a far goal
\item What is the metric?
\item What is the cost function that gives us the direction (by virtue of its gradient)?
\begin{itemize}
\item Local minima
\item Maze
\end{itemize}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:org92d955e}]{Gradient descent is a bad idea for solving a maze}
\begin{center}
\includegraphics[width=.5\textwidth]{2023-09-20_12-18-53_screenshot.png}
\end{center}
vecteezy.com
\end{frame}
\begin{frame}[label={sec:orgeabe821}]{Dealing with deception}
\begin{itemize}
\item GAI search must deal with \alert{deception}
\item Evolutionary computation
\begin{itemize}
\item again, what's the optimization target?
\end{itemize}
\item Novelty search, quality diversity (Stanley, Lehman et al.)
\begin{itemize}
\item Divergence instead of convergence
\item Reward novelty, interestingness, innovation vs. deceptive optimization (of what?)
\item How to quantify/measure novelty?
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org6a29dbe}]{Novelty search applied to Maze navigation}
\begin{center}
\includegraphics[width=.5\textwidth]{2023-09-20_13-16-30_screenshot.png}
\end{center}
Such, 2018
\end{frame}
\begin{frame}[label={sec:org6ff6de1}]{Conclusions}
\begin{itemize}
\item The institute and central services offer state of the art software and hardware for Deep Learning applications
\item AI is widespread in research and expected to help solving current grand challenges
\item Despite recent success in LLM development and astonishing success in applications, simply scaling up AI models may not
be the solution to meet challenges for AI in general and for AI in science in particular.
\item Novelty search and reward for innovativeness is a promising candidate to mitigate deception
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org8facfa0}]{}
Thank you
\end{frame}

\begin{frame}[label={sec:org69d5dce}]{Picbreeder (Stanley, Lehman 2006)}
\begin{block}{Genetic art as a model for (AI) evolution}
\begin{columns}
\begin{column}{0.475\columnwidth}
\begin{center}
\includegraphics[width=.8\textwidth]{2023-09-20_13-32-30_screenshot.png}
\end{center}
Stanley, Lehman 2015
\end{column}
\begin{column}{0.475\columnwidth}
\begin{itemize}
\item Users select from previously generated images or start from scratch
\item Neuroevolution algorithm produces offspring images
\item User selects seed image for new generation ("interestingness")
\item Online sharing facilitates evolution over long durations
\end{itemize}
\end{column}
\end{columns}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgae97566}]{Example gallery}
\begin{columns}
\begin{column}{0.475\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{2023-09-20_13-26-29_screenshot.png}
\end{center}
Stanley, Lehman 2015
\end{column}
\begin{column}{0.475\columnwidth}
\begin{itemize}
\item each image results from an inital random blob
\item targeted search for such images fail
\end{itemize}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org2eec744}]{Stepping stones}
\begin{center}
\includegraphics[width=.5\textwidth]{2023-09-20_13-26-53_screenshot.png}
\end{center}
Stanley, Lehman 2015
\begin{itemize}
\item Deception: Intermediate images hardly every resemble the final result
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org7aac200}]{Definition of AI, ML, DL, General AI, human level AI}
\begin{center}
\includegraphics[width=.9\linewidth]{2023-08-31_08-18-54_screenshot.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgc2289e2}]{Timeline of AI history}
\begin{itemize}
\item Antiquity until 10th century AD:
\begin{itemize}
\item Mentions of autonomous machines, artificial life in Greek, Egyptian, Chinese and Arabic tales and accounts
\item al Khwarizsmi: step-by-step methods for arithmetic and algebra -> "Algorithm"
\end{itemize}
\item 17th century:
\begin{itemize}
\item Pascal, Arnauld, Cardano, Bernoulli, Laplace (mid 17th century) develop probability theory (max likelihood principle)
\item Leibniz derives the chain rule (-> backpropagation algorithm)
\end{itemize}
\item 18th century:
\begin{itemize}
\item Th. Bayes: Bayesian statistics
\item C.F. Gauss, A.M. Legendre: Method of least squares optimization
\item First programmable loom
\end{itemize}
\item 19th century:
\begin{itemize}
\item Babbage, Lovelace: programmable mechanical calculating machines
\item S. Buttler: Darwinian evolution applies to machines -> Machine consciousness
\end{itemize}
\item 20th century:
\begin{itemize}
\item L. Torres Quevedo: Chess endgame automaton ("20th century first AI")
\item Lenz, Ising: Ising model (=recurrent neural network)
\item Gödel: fundamental limits to theorem proving, computability, and therefore, AI
\item Turing: Turing machine, corfirmed Gödel, learning via genetic algorithm
\item Zuse: First programm controlled general purpose machine (computer)
\item Sturgis, McCulloch, Pitts: first mathematical description of artificial neural networks
\item v. Neumann, Morgenstern: Game theory and economic behaviour
\item Turing test
\item 1956: Dartmouth College summer AI conference (first mention of "artifical intelligence")
\item Logic Theorist: Automated reasoning, proving 38 out of 52 of B. Russels theorems, including more elegant proofs.
\item Ivakhnenko, Lapa: first deep learning (ML with DNNs) algorithm
\item Solvers for Calculus, Algebra based on symbolic logic
\item Question anwering machines based on formal representation of knowledge
\item 1966: Feigenbaum, Lederberg: Dendral inteprets mass spectrometry data on organic compounds
\item 1966: Negative report on machine translation skills
\item 1970: Minsky, Papert: limits of two-layer perceptron networks -> Onset of AI winter
\item S. Linnainmaa: Automatic differentiation (aka backpropagation)
\item 1981: Hillis: Parallel programming for AI
\item 1989: CMOS technology enabled practical ANNs
\item 1997: Long-short term memory (Recurrent NN), cornerstone for natural language processing,
most cited AI paper in the 20th century
\end{itemize}
\item 21st century:
\begin{itemize}
\item 2012: AlexNet wins ImageNet Challenge, first ANN to be trained on GPUs
\item 2015: AlphaGo
\item 2017: Deepstack beats human players in incomplete information games (e.g. poker)
\item 2017 Transformer architecture for  DNN (to become the basis of large language models)
\item 2020: AlphaFold2
\item 2020: GPT-3
\item 2022: chatGPT-3
\item 2023: chatGPT-4
\item 
\end{itemize}
\end{itemize}

1950s: Statistical methods, Dartmouth Conference ("AI")
1960s: Inference based AI
1970s: Negative reports on AI capabilities i.e. for translation lead to funding cuts and decline in AI/ML research
1980s: Knowledge based AI, Rediscovery of the backpropagation algorithm
1990s: Second AI winter (lack of pracical implementations), shift towards data driven ML -> SVMs, small ANNs
2000s: Kernel methods, unsupervised ML, GPGPUs
since 2010: Deep learning is feasible and practical
\end{frame}

\begin{frame}[label={sec:orgf948374}]{Why has AI become so big recently?}
\begin{itemize}
\item Hardware: GPGPUs able to process highly parallelized matrix operations
\item Algorithms: Backpropagation and stochastic gradient descent
\item Data: Abundance of data in public domain supporting data hungry DL algorithms
\item Cheap labor: Data labeling for supervised DL
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgef03f55}]{A framework for evaluating AI driven automation in science (King, Zenil)}
\begin{block}{Level Zero: Absence of Automation}
\end{block}
\begin{block}{Level One: Machines do some data manipulation.}
\begin{itemize}
\item Advent of Data Science and machine enabled statistics
\item theorem provers
\end{itemize}
\end{block}
\begin{block}{Level Two: An important aspect of the discovery cycle is automated}
\begin{itemize}
\item at least one pathway fully automated
\item e.g. read databases and provide input to another machine or human
\end{itemize}
\end{block}
\begin{block}{Level Three}
\begin{itemize}
\item AI can perform model selection and generation
\item humans provide hypothesis and solution space
\end{itemize}
\end{block}
\begin{block}{Level Four}
\begin{itemize}
\item AI being able to explore the hypothesis space.
\item At least one aspect of discovery cycle is not automated
\item E.g. a theorem prover that continues to explore after initial input and first cycle
of analysis is complete.
\end{itemize}
\end{block}
\begin{block}{Level Five}
\begin{itemize}
\item full automation, equivalent to a human scientist
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:org62b0c94}]{Today:}
\begin{itemize}
\item Space Telescopes Level 1
\item Machine Learning Level 2
\item Alphafold2: 1,2, or 3?
\item Robots: Level 4?
\item Level 5: Maybe Roper et al 2022
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org91e4ae1}]{Robot scientists}
\begin{center}
% \includegraphics[width=.9\linewidth]{2023-09-19_11-14-23_screenshot.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgc1d0761}]{Knowledge bases for AI in science (Forbus)}
\begin{block}{Knowledge Graph  vs. Large Language Models}
\begin{itemize}
\item failure of LLMs to provide reliable ways to vet the knowledge, intransparency, problems
with fairness and equity
\end{itemize}
\end{block}

\begin{block}{Commercial KGs:}
\begin{itemize}
\item Microsoft Satori
\item Google's KG
\item Amazon
\end{itemize}


These lack some particuliarities for Scientific KGs:
\begin{itemize}
\item what kind of rules are used to infer relations?
\item large amount of common sense knowledge not present (tacit knowledge)
\end{itemize}
\end{block}

\begin{block}{Semantic Web Protocols facilitate Scientific (domain) KGs}
\begin{itemize}
\item lack of expressiveness and support for inference (??)
\end{itemize}
\end{block}

\begin{block}{Special challenges for Scientific KGs:}
\begin{itemize}
\item representation schemes need to support explicit contexts, applicability of competing
models (e.g. quantum vs. classical vs. relativistic)
\item counterfactual reasoning, thought experiments
\item 
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:orge966058}]{Knowledge creation: UPK and LBD (Smalheiser et al)}
\begin{block}{Undiscovered public knowledge (UPK)}
\begin{itemize}
\item unlinked resources on same topic
\item published but unread
\item 
\end{itemize}
\end{block}

\begin{block}{Literature based discovery (LBD)}
\begin{itemize}
\item combining findings or assertions across multiple domains (A->B in source 1, B->C in source 2, so A->C is a piece of LBD)
\item different from Knowledge discovery from Databases (based on ML and Statistics, "Interestingness")
\end{itemize}
\end{block}

\begin{block}{Existing LBD systems}
\begin{itemize}
\item Arrowsmith (1node, 2node search): A-Bi-C relationships between 2 sets of publications or 1 set and other publications (pubmed)
\item BITOLA: co-occurences of medical subject headings
\item SemBT: semantic relations combined with microarray results
\item Mine the Gap: Identification of undiscussed pairs of topics
\item Influence Search: search over a graph of influence relations
\item Lion-LBD: relationships among instances of diseases, genes, mutations, \ldots{}
\end{itemize}
\end{block}

\begin{block}{Future:}
\begin{itemize}
\item include metadata
\item non-textual input data
\item 
\end{itemize}
\end{block}
\begin{block}{Usage across UN Sustainable Development Goals}

\end{block}
\end{frame}

\begin{frame}[label={sec:org9d4f953}]{Levels of (machine) reading comprehension}
and propositions are first “activated” – i.e. made available for easy mental retrieval – then iteratively
selected and merged into a globally coherent interpretation."

\begin{block}{The CI model of reading comprehension}
\begin{block}{Surface structure}
\begin{itemize}
\item raw linguistic information (words, phrases, syntactic structures)
\end{itemize}
\end{block}
\begin{block}{Textbase}
\begin{itemize}
\item explicit propositions (phrases, sentences) ("Sample was kept at 20deg. C.")
\end{itemize}
\end{block}
\begin{block}{Situation model}
\begin{itemize}
\item integrated representation that stitches together all asserted propositions and unstated knowledge
\item spatial, temporal, causal, motivational relationships
\item \begin{center}
% \includegraphics[width=.9\linewidth]{2023-09-19_13-42-55_screenshot.png}
\end{center}
\end{itemize}
\end{block}
\end{block}
\begin{block}{The CI model also applies to NLP models (and LLMs)}
\end{block}

\begin{block}{Surface structure tasks}
\begin{itemize}
\item Named entity recognicion/identification (clustering, normalization)
\item document retrieval and ranking
\item knowledge base construction (term identification, less relations)
\end{itemize}
\end{block}

\begin{block}{Textbase tasks}
\begin{itemize}
\item Knowledge Base construction (95\% accuracy)
\item Question answering (very good results but not robust against subtle modifications in question)
\begin{itemize}
\item scientific QA: onl 25-65\% return relevant snippets
\item Multihop QA: requires at least textbase understanding of larger parts of the reading body only few datasets
\end{itemize}
\item predicting relationships between concepts
\begin{itemize}
\item \href{../../../repos/Notes/20230919140218-thitoyan_2019.org}{Thitoyan, 2019}: predicting thermoelectric properties by exploiting word vector embeddings
\begin{itemize}
\item inspired similar work in mol. biology (\href{../../../repos/Notes/20230919140229-skrlj_2021.org}{Skrlj, 2021})
\end{itemize}
\end{itemize}
\end{itemize}
\end{block}
\begin{block}{Situation model tasks}
\begin{itemize}
\item summarization, abstractization
\begin{itemize}
\item problems are information fabrication and misstatement of facts
\end{itemize}
\end{itemize}
\end{block}
\begin{block}{conclusions for policy makers}
\begin{itemize}
\item reward methodological novelty (!!)
\item cross discipline inspiration
\item support understudied research
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label={sec:orge8d2790}]{Using ML to verify scientific claims (L.L. Wang)}
\begin{center}
% \includegraphics[width=.9\linewidth]{2023-09-19_09-14-50_screenshot.png}
\end{center}
\end{frame}




\begin{frame}[label={sec:orgf25e0c7}]{Major milestones in AI applications in Science}
\begin{block}{Prominent examples:}
\begin{block}{Pre-AI revolution}
\begin{itemize}
\item Alphafold: Solving the protein folding problem (is it really a solution?)
\item 

\item Higgs Boson detection (Signal-to-noise amplification through supervised deep learning)
\item Gravitational wave detection (same concept)
\item Generative DL: Resolution enhancement in materials science, microscopy (, )
\item Concentration of dark matter in cosmic structures (, a) (Graph neural networks)
\item Optimized study design for drug discovery research (, a)
\item 
\end{itemize}

In the following, I'm going to try to bring together two lines of ideas around the question of evolvability of AI or the question if and how general AI can
be a result of an evolutionary process of some sort. The first line of reasoning introduces the concept of novelty search as a new way of driving evolutionary algorithms
as opposed to optimizing against a loss function or fitness gradient. This is most prominently expressed by Kenneth Stanley, professor of computer science
and Chief Scientific Advisor at OpenAI (does that ring a bell?). The second source is a recent paper by Paul Rainey (Rainey, Paul B., 2023), discussing the possibility of
human evolutionary transitions in individuality (ETI) through ecological scaffolding between humans and AI devices.

But let's start from the beginning.

I want to discuss if and how the latter argument could be turned
around to reason for ETIs of AI algorithms given that novelty search (the first idea) seems a promising candidate to search the infinite space of AI algorithms and parameters.

In their book "Why greatness cannot be planned", Kenneth Stanley and Joel Lehmann argue that major innovative improvements almost never result from optimization following
the gradient of a certain loss function but are rather reached via a sequence of stepping stones with each step being being not a gradual improvement of the previous step but
a complete novelty. in their book . The same authors developed algorithms for novelty search and applied these
to neural network training and robotics with mind boggling results.

Their basic argumente is that in order to deal with deception, we should not measure the descent of some loss function or distance

Undoubtly, scientific and technological innovations in the field of AI research
over the last decades are breathtaking and have impacted our lives unlike any other
development maybe since the advent of the world wide web.
Looking back, and
considering the scientific publications and public outlets that announced major
breakthroughs and innovations (like the backpropagation algorithm, deep neural
networks on GPUs, CNNS, LSTM, RNNs, RL, GANs, Transformer Encoder-Decoders (the
basis of chatGPT), and others, these advances where often advertised as bringing
us a significant step closer towards general AI. This perspective is doubtful
for two reasons. This perspective hinges on the assumption, that there is some
kind of measure for the distance of our current state of afairs to that heralded GAI. But
is that actually the case? How can we measure, how can we even think of a distance to something we don't even
know how it looks like, that we have no idea where it is?
Ok, maybe we mean something else? Maybe what we mean by "closer to" is that we followed the right direction. How can
we tell we followed the right direction? Of course, we followed the gradient of some kind of loss function that
measures a proxy for the distance between us and GAI. This can be a energy function or the fitness of
our AI model. So basically we're saying, following the gradient will bring us to GAI one day. Even better, the
gradient shows us the direction along which to do the next technological step, into which to direct our research, e.g.
faster processors, more memory, larger models, more data, more connections, etc.

Well again, there's an obvious problem with this picture, too: What if GAI is located in a valley (on a peak) of that energy (fitness) landscape, that can
only be reached after crossing multiple ridges (canyons)? Simply following a gradient will not lead us there.

In optimization theory, and in the discussion of GAI, these problems are referred to as deception? How do we search for something when the route
between start end end is neither the shortest, nor the most monotonically increasing, but resembling rather a maze than a straight path?

We have to conclude that we can never say how far away from GAI we currently are, nor can we say that we are on the right track. As long
as we are not in the immediate vicinity of a solution, distance based and gradient based methods simply do not apply.

Some researchers argue that if human intelligence is the result of an evolutionary process, so will GAI be the result of an (artifical?)
evolutionary process. If that is so, in order to develop GAI, we must submit AI models to an evolutionary algorithm. But again, this leads into
another dead end: Evolutionary algorithms (EA) are one species of optimization algorithms and as such rely on a optimization target.
EA agents are propagated through multiple generations by selecting the most performant of one generation and submitting them to crossover
and mutation operators. With respect to GAI, we then have to ask: What defines the performance of AI models that makes them candidates
for the next generation en route to GAI? We are back to square one having to define an optimization target which by definition is prone to deception.

A more fruitful idea which could be derived from the evolutionary perspective on human intelligence may be the following:
While optimization is a convergent
process and so are evolutionary algorithms in the context of optimization, evolution itself is a divergent process as manifested by the overwhelming
diversity of life on earth. Evolution does not optimize against some target (what would that be?) but instead produces ever more sophisticated solutions to
counter selection pressure in given environment. How is this possible? Part of the answer is that in a way, solution (adaptations)
and problems (niches and selectors) co-evolve in the sense that with every adaptation of a given species in its environment, due to ecological
interaction with it's living and non-living environment, a change in selection pressure (a new problem) for another species arises. This interaction
can be either direct as in predator-prey relations or mediated via non-living factors. A prominent example for the latter would be climate change
due to human greenhouse gas emissions causing extinction of entire species (selection pressure) on an unprecedented scale.
Problems (niches) and solutions (adaptations) within the framework defined by environmental
factors such as physical and chemical parameters (temperature, air pressure, geographical and geological constraints). Let's see where
this working model can take us.

So instead of optimizing some unknown distance or loss function to GAI, may we expect that GAI may some day
be the more or less unexpected side product of a divergent (artificial) evolutionary process?
\end{block}

\begin{block}{Historical examples for Innovations}
Such kind of unplanned, unexpected innovations are not unheard of: History of science and technology is full of it:
\begin{itemize}
\item Quantum physics (heuristic "fitting" of electromagnetism and thermodynamics)
\item Post it stickers (perfect glue)
\item photography (silver plates exposed to light)
\item Penicillin (bacteria growth experiment)
\end{itemize}

Now, you can easily find equally numerous engineering achievements that were planned from the outset: Building the Eiffel Tower, climbing Mount Everest, flying to the Moon.
But in those examples, the goal was entirely conceivable and understood in terms of its implicated problems and effects. Joining Thermodynamics and Electromagnetism by
using the absurd but radically novel idea of undivisible units of energy -- quanta --, was nowhere anything ever heard of.
\end{block}
\end{block}
\end{frame}
\end{document}
