%\documentclass[t,handout]{beamer} % Use for static version without overlays.
\documentclass[t]{beamer} % Use for actual presentation

%
%define theme
%\usetheme{mpievolbio}
%\usetheme{Madrid}
\usetheme{metropolis}
%
\setlength{\skip\footins}{10cm}
\setlength{\footskip}{0ex}
%packages
%\usepackage{layout}
\usepackage{etex}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage[style=chem-acs]{biblatex}
\usepackage[labelformat=empty]{subfig}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[]{hyperref}
\usepackage{hyperxmp}

% pgf/tikz settings
\pgfplotsset{width=7cm,compat=1.10}
\usetikzlibrary{shadings}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{positioning}
\hypersetup{%
    unicode=true,                                                 % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,                                              % show Acrobat’s toolbar?
    pdfmenubar=true,                                              % show Acrobat’s menu?
    pdffitwindow=false,                                           % window fit to page when opened
    pdfpagemode={FullScreen},
    pdfauthor={Carsten Fortmann-Grote},                                           % author
    pdfkeywords={artifical intelligence, deep neural networks, machine learning},
    pdftitle={Introduction to ``A primer on deep learning in genomics'' by J. Zou et al. (2019).},   % title
    pdfdate={D:20200703090000Z},
    pdfsubject={MPB Journal Club},                             % subject of the document
    pdfcreator={pdflatex},                                         % creator of the document
    pdfnewwindow=true,                                            % links in new PDF window
    colorlinks=true,                                              % false: boxed links; true: colored links
    linkcolor=blue,                                                % color of internal links (change box color with linkbordercolor)
    linkbordercolor=white,
    urlbordercolor=white,
    filebordercolor=white,
    citebordercolor=white,
    citecolor=blue,                                                % color of links to bibliography
    filecolor=blue,                                               % color of file links
    urlcolor=blue                                                 % color of external links
}

%%
\addbibresource{jabref.bib}
%
\AtEveryBibitem{\ifentrytype{article}{\clearfield{doi}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{DOI}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{url}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{editor}}{}}
%Beamer-mode
\mode<presentation>
\setbeamercovered{transparent}
% No navigation symbols.
\setbeamertemplate{navigation symbols}{}
%
\usetikzlibrary{arrows.meta,shapes}
\tikzset{%
  >={Latex[width=2mm,length=2mm]},
  % Specifications for style of nodes:
            base/.style = {rectangle,
                           fill=blue!20,
                           rounded corners,
                           draw=black,
                           text centered, font=\sffamily},
  %activityStarts/.style = {base, fill=blue!30},
       %startstop/.style = {base, fill=red!30},
    %activityRuns/.style = {base, fill=green!30},
         process/.style = {base, fill=orange!15,
                           font=\sffamily},
         switch/.style = {base, diamond, aspect=2, fill=green!10, minimum width=0,minimum height=0},
}
%
%Userdefined colors
\input{resources/colors}
\definecolor{mpievolbio_green}{RGB}{0,124,119}
\setbeamercolor*{frametitle}{fg=white,bg=mpievolbio_green}
\setbeamercolor{alerted text}{%
  fg=mpievolbio_green
}
%title and author
\title[Deep Learning in Genomics]{Introduction to ``A Primer on deep learning in genomics'' by J. Zou et al. (Nat.
Genetics 2019) \href{https://doi.org/10.1038/s41588-018-0295-5}{doi:10.1038/s41588-018-0295-5}.}%
%\subtitle{Computational aspects and examples}%
\author[C. Fortmann-Grote]{Carsten Fortmann-Grote}
\institute[MPI Evolutionary Biology]{%
  \includegraphics[width=0.5\textwidth]{mpieb_logo_FGgreen_BGalpha}%
}%
\date[]{Microbial Population Biology Journal Club\\Pl\"on, 2020-07-03\\[5ex]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The logo
\logo{\includegraphics[width=0.05\textwidth]{mpg_logo_FGgreen_BGalpha}}
\begin{document}
\setbeamerfont{footnote}{size=\tiny}
\begin{frame}%
  \titlepage%
  \cite{Zou2018}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{slides/realms_of_data_science.tex}
% \input{slides/big_data_sources_stephens2015.tex}
% \input{slides/supervised_vs_unsupervised.tex}
% \input{slides/features_and_labels.tex}
\input{slides/ArtificialNeurons.tex}
% \input{slides/DNNs.tex}
% \input{slides/DL_workflow.tex}
% \input{slides/overfitting.tex}
% \input{slides/DNNs_are_not_black_boxes.tex}
% \input{slides/TestCat_Filters.tex}
% \input{slides/Zou2019_structure.tex}
% \input{slides/Zou2019_applications.tex}
% \input{slides/Zou2019_problems.tex}
% \input{slides/DL_applications_in_lifescience.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \printbibliography

\end{document}
