\documentclass[25pt,a0paper]{tikzposter}
\usepackage[backend=biber]{biblatex}
\usepackage{hyperref}
\usepackage{hyperxmp}
\addbibresource{jabref.bib}

\hypersetup{pdfauthor={Carsten Fortmann-Grote},
pdfdate={2025-01-08T09:00},
pdftitle={Integration of Bioimage and *Omics Data Resources},
pdfauthor={Carsten Fortmann-Grote, Mariana Meireles},
pdfkeywords={Knowledge Graph Construction, RDF, SPARQL, Fuseki, Ontop-VKG,
  Virtuoso Opensource, QLever, OMERO, OpenBIS, Linked Open Data, NFDI},
pdfsubject={NFDI4BIOIMAGE All Hands Meeting 2025},
pdflang={English},
pdfcontactemail={carsten.fortmann-grote@evolbio.mpg.de},
pdfpubtype={presentation},
pdfpublication={},
pdflicenseurl={https://creativecommons.org/licenses/by-sa/4.0/},
pdfcopyright={Max-Planck-Gesellschaft zur Förderung der Wissenschaften e.V.},
pdfdoi={10.5281/zenodo.14792534}
}
% \AtEveryBibitem{\clearfield{title}}
% \AtEveryBibitem{\ifentrytype{article}{\clearfield{doi}}{}}
% \AtEveryBibitem{\ifentrytype{article}{\clearfield{issn}}{}}
% \AtEveryBibitem{\ifentrytype{article}{\clearfield{isbn}}{}}
% \AtEveryBibitem{\ifentrytype{article}{\clearfield{url}}{}}
% Tikzposter is highly customizable: please see
% https://bitbucket.org/surmann/tikzposter/downloads/styleguide.pdf

%% Available themes: see also
%% https://bitbucket.org/surmann/tikzposter/downloads/themes.pdf
\input{resources/colors.tex}
\input{resources/tikz_colors.tex}
\usetheme{Default}
\usecolorstyle{MPIEBPale}

%% Further changes to the title etc is possible
\usetitlestyle{Default}

% Metadata
\author{Mariana Meireles, Carsten Fortmann-Grote}
\title{Integration of Bioimage and *Omics Data Resources}
\institute{Max Planck Institute for Evolutionary Biology\\
Dept. Microbial Population Biology}
\tikzposterlatexaffectionproofoff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   DOCUMENT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle[width=\paperwidth]
\node at (36.0,51.5) {\includegraphics[width=0.1\textwidth]{mpg_logo_FGwhite_BGalpha.png}};
\node at (-36.0,51.5) {\includegraphics[width=0.1\textwidth]{nfdi4bi_128x128.png}};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % \block{}{\begin{center}\huge I Data integration\end{center}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{columns}
\column{0.33}%
\block{Annotated Image Data in OMERO}{%
  \begin{center}
    \includegraphics[width=.9\colwidth]{img/Screenshot_2025-01-27_14-31-21.png}
  \end{center}
}%
\block{Virtualization\cite{Calvanese2015}}{%
  \begin{center}%
    \includegraphics[width=.9\colwidth]{img/Screenshot_2025-01-27_14-40-49}%
  \end{center}%
}%
\block{OME RDF Graph}{%
  \begin{center}
    \includegraphics[width=.95\colwidth]{img/ome_image_41697_graph-crop.pdf}
  \end{center}
}%
\column{0.33}%
\block{Knowledge Graph Construction Scheme}{%
  \begin{center}
    \includegraphics[width=.9\colwidth]{img/vkg_vs_matkg.drawio.pdf}
  \end{center}
}%
\block{Example query across graphs}{
\textbf{Number of images per samples, QLever UI\cite{Bast2017}}
  \begin{center}
    \includegraphics[width=.8\colwidth]{img/qlevel_joined_query.png}
  \end{center}
}%
\column{.33}%
\block{Sample Collection in OpenBIS}{%
  \begin{center}
    \includegraphics[width=.8\colwidth]{img/Screenshot_2025-01-27_14-56-21.png}
  \end{center}
}%
\block{Virtualization\cite{Calvanese2015}}{%
  \begin{center}
    \includegraphics[width=.8\colwidth]{img/Screenshot_2025-01-27_14-59-03.png}%
  \end{center}
}%
\block{OpenBIS RDF Graph}{%
  \begin{center}
    \centerline{%
      \includegraphics[width=.7\colwidth]{img/bis_sample32357_graph-crop.pdf}
      \includegraphics[width=.25\colwidth]{img/bis_props_graph-crop.pdf}%
    }
  \end{center}
}%
\end{columns}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \block{}{\begin{center}\huge II Query response time benchmarks\end{center}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{columns}%
\column{0.499}%
\block{Benchmark Queries\cite{Addlesee2019}}{%
\begin{description}
\item[Basic Retrieval] Simple queries fetching all triples or
  distinct attributes. Useful to establish a baseline response time across the
  different endpoints.
\item[Aggregation] Measures efficiency of GROUP BY, ORDER BY, and
  conditional logic.
\item[Filtering] Measures efficiency of FILTER and regex for selective
  retrieval.
\item[Complex Multi-Condition Queries] Combines BIND, FILTER, and nested
  conditions. Helpful to identify bottlenecks in query execution under different
  architectures.
\item[Full Dataset Retrieval] Stress tests performance with large-scale retrieval throughout the entire dataset.
\end{description}
\begin{center}
  \includegraphics[width=.9\colwidth]{img/facet_walltime.pdf}
  \includegraphics[width=.9\colwidth]{img/fuseki_clock_vs_ntriples_log.pdf}
\end{center}
}%
\column{0.499}%
\block{Graphical query editor SPARNatural\cite{Francart2023}}{
  \begin{center}%
    \includegraphics[width=.8\colwidth]{img/sparnatural_screenshot.png}
  \end{center}%
}
\block{}{
\nocite{Francart2023}
\nocite{Calvanese2015}
\nocite{Addlesee2019}
\nocite{Bast2017}
\printbibliography
This work is licensed under CC-BY-SA 4.0
\includegraphics[width=0.1\colwidth]{CC-BY-SA-4.0_88x31}\hfill PDF copy:\includegraphics[width=.1\colwidth]{images/QR-20250203-085410.png}
}%
\end{columns}%
\end{document}

