% Created 2022-07-05 Tue 11:23
% Intended LaTeX compiler: pdflatex
\documentclass[bigger]{beamer}
% \documentclass[a4paper, 10pt]{article}
% \usepackage{beamerarticle}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{glossaries}
\usepackage{fancyvrb}
\usepackage[style=chem-acs]{biblatex}
\addbibresource{jabref.bib}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{doi}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{DOI}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{url}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{editor}}{}}
\AtEveryBibitem{\clearfield{pubstate}}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usepackage{hyperref}
\usepackage{hyperxmp}
\mode<beamer>{\usetheme{Madrid}}
\mode<presentation>
% \mode<article>{\usepackage{fullpage}}

\input{resources/colors}
\definecolor{mpievolbio_green}{RGB}{0,124,119}
\setbeamercolor*{frametitle}{fg=white,bg=mpievolbio_green}
\setbeamercolor*{section in head/foot}{fg=white,bg=mpievolbio_green}
\setbeamercolor*{date in head/foot}{fg=white,bg=mpievolbio_green}
\setbeamercolor*{author in head/foot}{fg=white,bg=mpievolbio_green}
\setbeamercolor*{title in head/foot}{fg=white,bg=mpievolbio_green}
\setbeamercolor{structure}{bg=mpievolbio_green}
\setbeamercolor{block title}{fg=white,bg=structure.bg}
\setbeamercolor{block body}{use=block title,bg=block title.bg!10}
\setbeamercolor{title}{fg=white,bg=mpievolbio_green}
\setbeamercolor{itemize item}{fg=mpievolbio_green}
\setbeamercolor{itemize subitem}{fg=mpievolbio_green}
\setbeamercolor{enumerate item}{fg=mpievolbio_green}
\setbeamercolor{enumerate subitem}{fg=mpievolbio_green}
\setbeamercolor{description item}{fg=mpievolbio_green}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{itemize subsubitem}[circle]
\usefonttheme{professionalfonts}

\setbeamercolor{alerted text}{%
  fg=mpievolbio_green
}
% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}
% Position logo in lower right corner
\logo{%
  \begin{tikzpicture}[overlay, remember picture]
    \node[left=-0.18cm] at (0,0){
      \includegraphics[width=0.05\textwidth]{mpg_logo_FGgreen_BGalpha.png}
    };
    \end{tikzpicture}
  }
\usetheme{default}
%
% Metadata for header slide
%
\author{Carsten Fortmann-Grote}
\institute[MPI EvolBio]{Max Planck Institute for Evolutionary Biology}
\titlegraphic{
  \includegraphics[width=.5\textwidth]{ISMB_2022.png}
}
\date{July 13 2022}
\title[P.flu SBW25 Knowledge Graph]{From Genome Annotation to Knowledge Graph: The case of Pseudomonas fluorescens SBW25}
%
% hypersetup
%
\hypersetup{
 pdfauthor={Carsten Fortmann-Grote},
 pdftitle={From Genome Annotation to Knowledge Graph: The case of Pseudomonas fluorescens SBW25},
 pdfkeywords={knowledge graph, SPARQL, ontologies, Tripal, genome database, data integration, linked open data },
 pdfsubject={ISMB Conference 2022 Ontologies COSI Track},
 pdfdate={D:20220713151500Z},
 pdfcreator={Emacs 27.1 (Org mode 9.4.6)}, 
 pdflang={English},
}
%
\input{glossary.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BEGIN DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
\maketitle
% Conference on Intelligent Systems for Molecular Biology 2022\\
% --\\
% Bio-Ontologies COSI}\begin{frame}{Outline}
\end{frame}

% \begin{abstract}
% \noindent
% We have recently published an updated genome assembly and annotation of our
% model organism \textit{Pseudomonas fluorescens} SBW25. We are now facing the
% challenge to keep the annotation up to date with novel results from experimental
% and computational studies of gene function, fitness assays, regulatory and
% metabolic networks in a continuous, transparent, and accessible manner. In this contribution
% we will present how we combine various opensource
% software tools and open data and metadata standards into a public knowledge base for
% our model organism. The central part is our genome database and genome browser
% which is based
% on the opensource framework Tripal. It allows internal and external
% colleagues to feed in their data and results in a curated fashion.
% To further integrate our data
% we are working on a Linked Data architecture
% that connects our genome database to various *omics databanks such as UniProt,
% KEGG or Rfam, as well as to internal datasources such as our microscopy image database, strain
% database, sequence data repository, and data sharing platform to form an organism
% specific knowledge graph. By exposing a public SPARQL endpoint, our data
% ultimately becomes part of the world wide semantic web that incorporates other, domain
% specific knowledge graphs but also generic data sources such as Wikipedia (via WikiData) and social
% media hubs. In this way, our system facilitates the growth of
% the \textit{Pseudomonas fluorescens} SBW25 knowledge graph  both through manual
% explorations as well as through automated procedures.

% All components of our system are opensource products. We heavily benefit from
% open data and metadata standards and we strive to ``pay'' back to the
% opensource community by contributing customizations to the various software
% projects and by making our genome annotation ontology part of the
% public domain.

% \end{abstract}

\begin{frame}
  \frametitle<presentation>{Outline}
  \tableofcontents
\end{frame}
% 
 
% \section{Introduction}
% \label{sec:introduction}
% % Data integration is a central topic in \gls{rdm}. 
% \Glspl{kg} \cite{} are becoming an increasingly popular technology for
% bioinformatic data and information resources. Examples are the UniProt Knowledge
% Base \url{https://www.uniprot.org} or the  \gls{kegg}. Beyond such domain
% specific \glspl{kg}, there exist also more general \gls{kg} instances, e.g.
% \href{https://wikidata.org}{WikiData} and \href{https://dbpedia.org}{dbpedia}. A major benefit of this technology
% is that multiple \glspl{kg} can be combined into a ``Graph of Graphs'' by virtue of
% common interfaces which support the execution of federated queries across
% multiple \glspl{kg}. One option to implement a \gls{kg} is to store the data
% according to the \gls{rdf}, a web standard defined and maintained by the World
% Wide Web Consortium \cite{Klyne2004}. \Gls{rdf} datasets can
% be queried with the \gls{sparql}. \Gls{sparql} queries are submitted to a \gls{sparql} endpoint which
% serves as the aforementioned common interface. Many \gls{sparql} endpoint
% implementations indeed support federated queries.

% Here we present a \gls{kg} constructed around the genome of
% \textit{Pseudomonas fluorescens} SBW25, a common model organism of microbial
% population biology \cite{Silby2009}, experimental evolution, and genetics.
% Starting from the recently re--sequenced and annotated SBW25
% genome~\cite{FortmannGrote2022c}, we inserted all genomic features (genes, CDSs, RNA genes, repeat
% sequences, etc) as RDF subjects into a RDF document. 
% Annotated properties were entered as RDF properties and RDF objects (property
% values), completing the graph structure.
 
% \section{Opensource Data Ecosystem for Evolutionary Biology}
% \label{sec:opensource_data_ecosystem_for_evolutionary_biology}
% At the \gls{mpieb}, we have implemented a system of web services for data
% management that consists of three independent opensource solutions: We operate
% OpenBIS \cite{Barillari2015} as a service for \glspl{eln} and \glspl{lims},
% Omero~\cite{Allan2012} as a image data repository, and the
% FAIRDOM--SEEK~\cite{Wolstencroft2015} data catalogue and sharing service.
% Within the \gls{lims}, we facilitate submission of next generation sequencing
% jobs to our inhouse sequencing facility, as well as monitoring the submission's
% completeness and retrieving the data when the job is finished. Furthermore, a
% strain and sample database is part of the \gls{lims}, where all derived strains
% of P.flu SBW25 or other microbial organisms are entered together with
% information about genetic modifications, isolation and construction notes, phenotypical
% characterization and sample location in the freezer. Each database entry has a
% unique identifier which can be used to cross--reference these entries e.g. in a
% \gls{eln} or other documentation.

% Image data from microscopes, CT--Scanners, X--ray imagers, and cameras, are
% catalogued in our Omero instance. Omero supports various annotation schemes for
% individual images, image collections or high content screening series, including
% tags, key--value pairs, table attachments, and file attachments. We 
% support the omero-forms plugin~\cite{Russell2017} in combination with a script
% collection for bulk annotation \cite{CFG2021} to provide a user friendly annotation system
% within Omero. Recent updates to the Omero server software and advances in the
% Omero supported \gls{ngff} make it possible to store the annotations in
% \gls{rdf} format thereby opening new possibilities including  data and metadata
% transferability between Omero instances and querying Omero annotations via
% \gls{sparql} endpoints. 

% Finally, our FAIRDOM--SEEK service allows our scientists to structure their
% assets  into investigations, studies, and assays
% according to the ISA~\cite{Sansone2016}. Additionaly, FAIRDOM--SEEK supports
% access control management allowing asset owners to give individual people or
% groups of people certain levels of permissions for reading, editing, or managing
% these assets. Finally, raw data can be attached to an asset either by uploading
% the data to the service or by establishing a hyperlink to the data's URL. In
% this way, FAIRDOM--SEEK complements the aforementioned two services by
% documenting the relations between individual assets, sequencing or image
% datasets project and people. People leaving the institute are challenged to
% provide proof of having applied proper data management practises e.g. by
% pointing to the relevant SEEK database entries.

% \begin{frame}
%   \frametitle<presentation>{Data sources at MPI Evolutionary Biology}
%     \begin{center}
%       \includegraphics[width=\textwidth,clip, viewport=0 100 850 500]{Datasources_at_MPIEB.pdf}
%     \end{center}
%   \end{frame}
% % 
% \begin{frame}
%   \frametitle<presentation>{Opensource data management services}
% \begin{columns}
%   %
% \begin{column}{0.32\columnwidth}
%     \begin{center}
%       \includegraphics[width=\textwidth]{An_institutional_opensource_data_ecosystem/2022-07-04_14-23-43_screenshot.png}
%     \end{center}
%   % 
% \begin{itemize}
%   \footnotesize
%   \item ELN + LIMS
%   \item Highly customizable
%   \item Excellent support
%   \item Sequence ordering system
%   \item Microscopy image data connector
%   \item Semantic annotation
%   \end{itemize}
% \vspace*{\fill}
% \end{column}
% \begin{column}{0.32\columnwidth}
% \begin{center}
% \includegraphics[width=\textwidth]{2022-07-04_14-28-01_screenshot.png}
% \end{center}
% \begin{itemize}
%   \footnotesize
% \item Widely distributed Image data repository
% \item Rich annotation system (tags, key-value pairs, tables, files)
% \item Supports NGFF (RDF style metadata)
% \item Semantic annotation
% \end{itemize}
% \vspace*{\fill}
% \end{column}
% %
% \begin{column}{0.32\columnwidth}
% \begin{center}
% \includegraphics[width=.5\textwidth]{An_institutional_opensource_data_ecosystem/2022-07-04_14-31-08_screenshot.png}
% \end{center}
% \begin{itemize}
%   \footnotesize
% \item Organize Projects, Investigations, Studies, Assays (ISA)
% \item Connect datasets
% \item Access authorization management
% \item Publish data (e.g. zenodo)
% \item Datamodel based on RDF
% \end{itemize}
% \vspace*{\fill}
% \end{column}
% \end{columns}
% \end{frame}
%
% \begin{frame}[label={sec:orgdde0750}]
% \frametitle<presentation>{Managing Sequence data}
% \begin{itemize}
% \item Raw data is stored on central data storage system (NFS share)
% \item Job submission system, Metadata catalogue:
% \begin{itemize}
% \item will be integrated in ELN/LIMS system
% \item Work in progress
% \end{itemize}
% \item Users create links between ISA entities in SEEK and URLs pointing to raw sequence data and  attach sample sheet
% \item ISA metadata accessible as RDF download
% \end{itemize}
% \end{frame}
% 
% \begin{frame}[label={sec:orgab61433}]
%   \frametitle<presentation>{OpenBIS ELN \& LIMS \footfullcite{Barillari2015}}
%   \only<1>{%
%   \begin{block}{P.flu SBW25 strains collection}
%     \begin{center}
%       \includegraphics[width=.8\textwidth]{2022-07-04_11-40-49_screenshot.png}
%     \end{center}
%   \end{block}
%   }%
%   \only<2>{%
% \begin{block}{Sequencing order submission}
%   \begin{center}
%     \includegraphics[width=.8\textwidth]{Screenshot_2022-07-05_13-31-31}
%   \end{center}
% \end{block}
% }
% \end{frame}
% % 
% \begin{frame}[label={sec:org11b77b6}]
%   \frametitle<presentation>{SEEK Data Management platform\footfullcite{Wolstencroft2015}}
%   \begin{block}{Example: PhD Project hierarchy}
%     \begin{center}
%       \includegraphics[width=.7\linewidth]{Screenshot_2022-07-04_11-48-57.png}
%     \end{center}
%   \end{block}
%   % \begin{itemize}
%   % \item Project management and data sharing platform
%   % \item ISA metadata standard
%   % \item Semantic data model, metadata RDF export
%   % \item Omero Integration WIP
%   % \end{itemize}
% \end{frame}
% %
% \begin{frame}[label={sec:org8778f51}]
%   \frametitle<presentation>{Omero Image Database\footfullcite{Allan2012}}
% \begin{center}
% \includegraphics[width=\textwidth]{2022-07-04_11-51-53_screenshot.png}
% \end{center}
% % \begin{itemize}
% % \item Rich annotation system with tags, key-value pairs, tables, documents
% % \item Well integrated with ImageJ via Omero-IJ plugin
% % \item Recent upgrades support object storage and \alert{\alert{semantic annotation}}
% % \item Integration with ELN/LIMS systems is WIP (NFDI4BioImage)
% % \end{itemize}
% %
% \end{frame}
%
\section{\textit{Pseudomonas fluorescens SBW25}: A model organism for Microbial
  Population Biology}
\label{sec:orge6660e1}
\begin{frame}[label={sec:org6534d6c}]
  \frametitle<presentation>{Pseudomonas fluorescens SBW25: A common inhabitant of soil and water}
\begin{itemize}
\item P.flu colonization improves plant resistance against fungi and other plant diseases \cite{Lilley1997,Esh2005}
\item Strain SBW25: Isolated from sugar beet leaves \cite{Silby2009}
\item Non-pathogenic, rod-shaped, flagellated bacterium
\item Widely used model organism in microbial population biology
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{sbw25.png}
\end{center}
 {\tiny Credits: L. Theodosiou (left), M. Schwarz (center), J. Grote (right)}
\end{frame}
%
\begin{frame}[label={sec:orgb608193}]
  \frametitle<presentation>{P.flu SBW25 Genome assembly and annotation}
\begin{itemize}
\item Original assembly by Wellcome Sanger (2009)
\item Manually annotated \footfullcite{Silby2009}
\item Various annotation updates (2015, 2020), manual annotations overridden
\item Misleading gene annotations
\end{itemize}
\end{frame}
%
\section{Genome assembly and annotation update for Pseudomonas fluorescens SBW25}
\label{sec:org9e170a3}
\begin{frame}[label={sec:orgc9e74d8}]
  \frametitle<presentation>{Assembly and annotation update for P.flu SBW25}
\begin{itemize}
\item Hybrid assembly from PacBio long--read data and Illumina short--read whole genome sequencing data
  
\item Manually merged Sanger (2009) and NCBI (2015) annotations
\item Assembly and annotation published at EBI (accession \href{https://www.ebi.ac.uk/ena/browser/view/OV986001}{OV986001})
% \item 400x coverage in the PacBio data \(\Rightarrow\) High quality assembly
% \item 99.95 $\backslash$% identical to recent reference assembly
% \item 4 SNPs in non--coding rRNA regions
% \item 3 indels
% \item new genome is 139 bp shorter than previous genome
\end{itemize}
\end{frame}
%
\section{The PfluSBW25 Knowledge graph}
\label{sec:orgc00af6f}
\begin{frame}[label={sec:org8aee027}]
  \frametitle<presentation>{Two major challenges}
  \begin{itemize}
  \item Facilitate collaborative maintenance of the P.flu SBW25 genome
    \pause
    \begin{itemize}
    \item Public P.flu SBW25 genome database
    \item Authenticated users may upload/edit data and results
    \item Versioning, Curation ?
    \end{itemize}
    \pause
  \item Keep SBW25 annotations synchronized with external DBs and
    internal data sources
    \pause
    \begin{itemize}
    \item Expose SBW25 genome annotations as a public Knowledge Graph (SPARQL endpoint)
      \item Facilitate federated queries against our endpoint and remote endpoints
      \item Construct Virtual Knowledge Graphs for inhouse Relational DBs
    \end{itemize}
  \end{itemize}
\end{frame}
%
\begin{frame}
  \frametitle<presentation>{Linked Data}
  \only<1>{%
    \begin{block}{RDF: Resource Description Framework\cite{Prudhommeaux2008}}
      \begin{itemize}
      \item Data is modeled as triples (\textbf{Subject}--\textbf{Predicate}--\textbf{Object})
      \item Triples form a graph of nodes (Subjects and Objects) and edges (Predicates)
      \item \textbf{Ontology} defines semantic relationships
      \end{itemize}
      \begin{center}
        \includegraphics[width=.5\textwidth, clip=True, viewport=0 50 800 400]{rdf_gene_tree_example-crop.pdf}
      \end{center}
    \end{block}
    }
  %
  \only<2>{%
    \begin{block}{SPARQL: SPARQL Protocol and RDF Query Language}%
    \begin{itemize}
    \item SPARQL filters all triples that match a pattern
    \item SPARQL supports \textbf{federated queries} across multiple independent RDF DBs (``triplestores'')
    \end{itemize}
    \begin{center}
      \includegraphics[width=.5\textwidth]{DuCharme_LearningSparql_Fig1.1.png}\\
      \fullcite{DuCharme2013}
    \end{center}
  \end{block}
  }
\end{frame}
%
% Fig.~\ref{fig:pflusbw25_kg} shows a schematic of the linked data framework
% around the P.flu SBW25 knowledge graph. The central piece is the RDF formatted SBW25 genome
% annotation served by a standalone \gls{sparql} endpoint. Other web resources 
% can be accessed through federated queries against the respective
% \gls{sparql} endpoints serving these data, such as the Uniprot Knowledge Base or
% WikiData.

% The upper left corner shows a
% screenshot of the homepage of our P.flu SBW25 genome database (see
% Sec.~\ref{sec:genome_database}). Collaborators on SBW25 research may enrich
% genome annotation data through this service. Being exposed  via a dedicated
% \gls{sparql} endpoint, such annotation updates become findable and accessible e.g. from the
% central \gls{sparql} endpoint. Since the genome database is a relational
% database, incoming \gls{sparql} queries must be translated to \gls{sql} which is
% then submitted to the underlying \gls{rdbms}. The SQL response is then
% re--translated to \gls{rdf} and returned to the query submitter. Such a relational--to--RDF mapping
% is commonly referred to as \gls{vkg} \cite{Xiao2019}.
% We employ the opensource Ontop-\gls{vkg} for our purposes.

% Besides the P.flu SBW25 genome database, we furthermore expose various other
% inhouse webservices and their underlying relational databases through
% \glspl{vkg}. In particular, our OpenBIS \cite{Barillari2015} \glspl{eln} and
% \gls{lims} service, our Omero \cite{Allan2012} image repository, and our
% FAIRDOM--SEEK \cite{Wolstencroft2015} data catalogue and sharing service. In
% this way, we enable researchers working on P.flu SBW25 to interrogate many
% diverse information and data resources using a unique entry point, namely the
% SPARQL endpoint that serves the RDF formatted genome annotation. As an example,
% a researcher may look for information on a give gene. First she could query the
% P.flu knowledge graph, e.g. by querying the feature of type ``gene''  and the
% sought name. By interrogating the database cross reference properties of that
% gene, the researcher would then be able to query additional information from the
% cross--linked \glspl{kg} or \glspl{vkg} via federated queries against the
% respective endpoint. E.g. she could query the \gls{lims} whether a mutant strain
% for that particular gene exists in the strain collection. Microscopy images of that strain's
% cells, being tagged with the strain ID, as well as relevant content in the data catalogue would be findable.

% Our data integration scheme based on \gls{ld} excludes all those remote services
% that do not do neither offer a
% \gls{sparql} endpoint to access their data nor publish their \gls{rdbms}
% interface. Unfortunately, this is true for multiple important resources such as
% \href{https://stringdb.org}{String-DB} and the \gls{pgd}. In the case of
% String-DB, one option may be to use their public \gls{api} with an appropriate
% mapping of SPARQL queries to \gls{api} requests. However, this approach does not
% scale well because separate mappings would have to be
% written  and maintained for each service \gls{api}. Another option would be to
% download entire  portions of the respective services database
% and serve the duplicated data through a \gls{sparql} endpoint.

\begin{frame} \frametitle<presentation>{Integrating datasources with Linked
Data}
  \begin{figure}[ht]
    \begin{center}
      \includegraphics[width=.8\linewidth]{PfluKnowledgeGraph.png}
      \caption[P.flu SBW25 knowledge graph]{Schematic overview of the P.flu SBW25 knowledge graph.}
  \end{center}
  \label{fig:pflusbw25_kg}
  \end{figure}
\end{frame}
\begin{frame}
\frametitle<presentation>{Task 1: Genome Database and Browser}
\begin{center}
  \begin{tikzpicture}
    \node (image) at (0,0) {\includegraphics[width=.8\linewidth]{PfluKnowledgeGraph.png}};
    \node[ellipse,draw=red,very thick, minimum width=4cm, minimum height=3cm] (a1) at (-3.5,2) {};
  \end{tikzpicture}
\end{center}
\end{frame}
% 
\begin{frame}[label={sec:org645d63e}]
  \frametitle<presentation>{The P.flu SBW25 Genome Database}
  \only<1>{%
    \begin{itemize}
    \item A Tripal-v3 instance \footfullcite{Spoor2019}
    \item Backend: PostgreSQL relational database (chado schema \footfullcite{Mungall2007})
    \item Frontend: Drupal CMS with Tripal Addons (``modules'')
    \item Genome browser, search interface, annotations and (active) cross-references
    \item Logged--in users can enrich annotations, data, analysis
    \item JSON API for programmatic access from R-Studio, Jupyter, Galaxy
    \end{itemize}
}%
\only<2>{%
  \begin{block}{Front page with genome browser}
    \begin{center}
      \includegraphics[width=0.8\textwidth]{Screenshot_2024-04-26_15-04-25.png}
    \end{center}
  \end{block}
}
% \only<3>{
%   \begin{block}{Chado feature search}
%     \begin{center}
%       \includegraphics[width=.8\textwidth]{2022-07-05_10-58-43_screenshot.png}
%     \end{center}
%   \end{block}
% }
% \only<4>{
%   \begin{block}{Feature summary page}
%     \begin{center}
%       \includegraphics[width=.8\textwidth]{2022-07-05_11-04-36_screenshot.png}
%     \end{center}
%   \end{block}
%   }
% \only<5>{%
%   \begin{block}{Cross references with hyperlinks}
%     \begin{center}
%       \includegraphics[width=.8\textwidth]{2022-07-05_11-05-42_screenshot.png}
%     \end{center}%
%   \end{block}
% }
% \only<6>{%
%   \begin{block}{Annotation table}
%     \begin{center}
%       \includegraphics[width=.8\textwidth]{2022-07-05_11-05-11_screenshot.png}
%     \end{center}
%   \end{block}
% }
\end{frame}
%
\begin{frame}
  \frametitle<presentation>{Tripal webservices expose data as JSON-LD}
  \begin{center}
    \includegraphics[width=.8\textwidth]{Screenshot_2022-07-05_21-58-08.png}
  \end{center}
\end{frame}
\begin{frame}
  \frametitle<presentation>{SPARQL endpoint for Tripal?}
  \begin{itemize}
  \item Tripal uses a ``RDF like'' data model
    \item Explored possibility to expose data via SPARQL endpoint built into Tripal
      \item Native solutions (Drupal plugins) failed
    % \item A github issue is open
    % \item Currently all dev resources focus on Tripal-v4.
    \item Intermediate solution: Virtual Knowledge Graph construction
  \end{itemize}
\end{frame}
\section{Integrating internal and external data sources via Linked Data}
\begin{frame}
  \frametitle<presentation>{Task 2: Convert GFF3 annotation to RDF Graph}
  \begin{center}
    \begin{tikzpicture}
      \node (image) at (0,0) {\includegraphics[width=.8\linewidth]{PfluKnowledgeGraph.png}};
      \node[ellipse,draw=red,very thick, minimum width=3cm, minimum height=3cm] (a1) at (0,-.5) {};
    \end{tikzpicture}
  \end{center}
\end{frame}
\begin{frame}[label={sec:org220a017},fragile]{GFFO: Genetic Feature Format Ontology}
 \begin{itemize}
\item An owl ontology to map gff3 terms to RDF objects and properties
\item All classes and properties have "isDefinedBy" property pointing to established public ontologies (SO, GFVO, \ldots{})
\item Example:
  \begin{Verbatim}[fontsize=\scriptsize]
<owl:Class rdf:about="https://raw.githubusercontent.com/
    mpievolbio-scicomp/GenomeFeatureFormatOntology/main/gffo#Feature">
  <rdfs:isDefinedBy rdf:resource="http://purl.obolibrary.org/obo/SO_0000110"/>
</owl:Class>
\end{Verbatim}
\item Unique prefix \& namespace instead of multiple prefixes easing memorizability
% \begin{center}
% \includegraphics[width=.9\linewidth]{2022-07-04_15-10-38_screenshot.png}
% \end{center}
\item Ontology is maintained at \url{https://github.com/mpievolbio-scicomp/GenomeFeatureFormatOntology.git}
\end{itemize}
\end{frame}
%
% \section{Conversion of gff3 to ttl RDF graph}
\label{sec:org869de07}
% \begin{frame}[label={sec:orgde00d5a}]
% \frametitle<presentation>{Define RDF namespaces}
% \begin{center}
% \includegraphics[width=\textwidth]{2022-07-04_15-29-52_screenshot.png}
% \end{center}
% \end{frame}
\begin{frame}[label={sec:orge12fe66}]
  \frametitle<presentation>{Cross-linking to P.flu SBW25 Database}
\begin{center}
\includegraphics[width=.9\linewidth]{2022-07-04_15-22-10_screenshot.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgd42cad4}]
  \frametitle<presentation>{Knowledge graph construction}
\begin{center}
\includegraphics[width=\textwidth]{2022-07-04_15-23-42_screenshot.png}
\end{center}
% \begin{center}
% \includegraphics[width=\textwidth]{2022-07-04_15-24-34_screenshot.png}
% \end{center}
\end{frame}
\begin{frame}[label={sec:orgb4bd661}]
  \frametitle<presentation>{Publishing the RDF graph via SPARQL endpoint}
\url{http://pflu.evolbio.mpg.de/sparql/\#/dataset/PFLUDB/query}
\begin{center}
\includegraphics[width=\textwidth]{2022-07-04_15-32-26_screenshot.png}
\end{center}
\end{frame}
% 
\begin{frame}
  \frametitle<presentation>{Task 3: Virtual Knowledge Graph construction}
  \begin{center}
    \begin{tikzpicture}
      \node (image) at (0,0) {\includegraphics[width=.8\linewidth]{PfluKnowledgeGraph.png}};
      \node[ellipse,draw=red,very thick, minimum width=3cm, minimum height=1cm] (a1) at (-1,2.2) {};
    \end{tikzpicture}
  \end{center}
\end{frame}
%
% \section{Federated queries to Relational DBs}
% \label{sec:org3e7983c}
% \begin{frame}[label={sec:org7c6d3de}]
%   \frametitle<presentation>{Virtual knowledge graph construction}
% \begin{center}
% \includegraphics[width=.8\linewidth]{VKG_schema.png}
% \end{center}
% \footfullcite{Xiao2019}
% \end{frame}
% % 
\begin{frame}
  \frametitle<presentation>{Mapping tables to RDF triples}
  \begin{center}
    \includegraphics[width=.8\textwidth]{FW44NXZX0AAFTzg.jpeg}\\
    {\tiny Credits:  Sarah Komla-Ebri (@SaraKom)}
  \end{center}
\end{frame}

\begin{frame}[label={sec:org3df9dcf},fragile]
  \frametitle<presentation>{Step 1: Bootstrapping with ontop-vkg}
  \begin{block}{Derived tripal ontology}
      \footnotesize
\begin{verbatim}
    tripal:gene rdf:type owl:class .
    ...
    tripal:gene#feature_id rdf:type owl:DatatypeProperty .
    tripal:gene#dbxref_id rdf:type owl:DatatypeProperty .
\end{verbatim}
    \end{block}
    \begin{block}{Ontology Based Data Acces (OBDA) Mapping}
\begin{verbatim}
mappingId	MAPPING-ID793
target		_:ontop-bnode-534{feature_id}/.../{}
 a tripal:gene ;
   ...
   tripal:gene#feature_id {feature_id}^^xsd:integer;
   tripal:gene#dbxref_id {dbxref_id}^^xsd:integer.
source		SELECT * FROM "chado"."protein_coding_gene"
\end{verbatim}
  \end{block}
\end{frame}
% 
\begin{frame}[fragile]
  \frametitle<presentation>{Step 2: Cleanup}
\begin{block}{Remove redundant properties}
\begin{itemize}
\item Every column header is translated into a data property \textbf{for every table it occurs in}
\item Example:
\end{itemize}
%
\begin{verbatim}
tripal:gene#dbxref_id rdf:type owl:DatatypeProperty .
tripal:tRNA#dbxref_id rdf:type owl:DatatypeProperty .
\end{verbatim}
%
$\Rightarrow$ Define single property to be applied across all tables.
\end{block}
\end{frame}
\begin{frame}
  \frametitle<presentation>{Task 4: Deal with non-SPARQL external datasources}
  \begin{center}
    \begin{tikzpicture}
      \node (image) at (0,0) {\includegraphics[width=.8\linewidth]{PfluKnowledgeGraph.png}};
      \node[ellipse,draw=red,very thick, minimum width=4cm, minimum height=2.5cm] (a1) at (3.,-2.0) {};
    \end{tikzpicture}
  \end{center}
\end{frame}
\begin{frame}
  \frametitle<presentation>{Non-SPARQL external datasources}
  \begin{itemize}
  \item Some DBs expose a public API (e.g String-DB)
    \pause
  \item Howto map SPARQL queries to API calls?
    \pause
  \item Pseudomonas.com is a very valuable data resource, unfortunately no SPARQL endpoint nor API.
    \pause
    \item Webscraping library \url{github.com/mpievolbio-scicomp/GenomeDBScrapers}
  \end{itemize}
\end{frame}
{%
  \setbeamertemplate{background}{%
    \begin{tikzpicture}
      \node[opacity=.167]{\includegraphics[width=\paperwidth]{PfluKnowledgeGraph.png}};
    \end{tikzpicture}
  }
  \begin{frame}
    \frametitle<presentation>{Summary}
    \begin{itemize}
    % \item We operate a data management system based on open source solutions for ELN, image repository, and data sharing
      % \pause
      \item We published our genome assembly and annotation update for P.flu SBW25 in Tripal instance at \url{http://pflu.evolbio.mpg.de} ...
        \pause
      \item ... \textbf{and} as a SPARQL endpoint
        \pause
      \item ... enabling federated queries against \textbf{external} SPARQL endpoints 
        \item ... as well as \textbf{internal} resources by virtue of Virtual Knowledge Graph construction
    \end{itemize}
  \end{frame}
\begin{frame}
  \frametitle<presentation>{Open issues}
  \begin{description}
  \item[Ontology engineering] Reduce redundancy in bootstrapped ontology, harmonize with established ontologies
    % \pause
  \item[External resources] Adaptors for public APIs and non-API web resources
    % \pause
  \item[Semantic web services] Some services implement RDF style data models, can these be exposed
    as SPARQL endpoint without OBDA mapping?
    % \pause
    \item[$\Rightarrow$] Remove then redundant SBW25 RDF resource.
      % \pause
    \item[Wikidata]: How can we integrate our data into the worlds largest Knowledge Graph system?
  \end{description}
\end{frame}
}%
\begin{frame}
  \frametitle<presentation>{Task 5: Wikidata}
  \begin{center}
    \includegraphics[width=.7\textwidth]{Screenshot_2022-07-06_16-33-00}\\
    \includegraphics[width=.7\textwidth]{Screenshot_2022-07-06_16-38-34}
  \end{center}
\end{frame}
\begin{frame}
   \frametitle<presentation>{Thanks}
   \begin{itemize}
     % \pause
   \item Opensource dev \& support teams: OME, SEEK, OpenBIS, Tripal
     % \pause
    \item ISMB 2022 \& Bio--Ontologies organizers
      % \pause
   \item MPI Evolutionary Biology
     % \pause
     \item You
   \end{itemize}
\end{frame}
% \section{Examples}
% \label{sec:orgfb51e6c}


% \section{Summary and Outlook}
% \label{sec:orgca55fb5}
% \begin{frame}[label={sec:org597543b}]{Summary}
%   \begin{center}
%     \includegraphics[width=.8\linewidth]{PfluKnowledgeGraph.png}
%   \end{center}
% \end{frame}
% % 

% \begin{center}
% \includegraphics[width=\textwidth]{2022-06-29_15-07-21_screenshot.png}
% \end{center}
\begin{frame}[allowframebreaks]
  \frametitle<presentation>{References}
  \printbibliography
\end{frame}
\end{document}
