%\documentclass[t,handout]{beamer} % Use for static version without overlays.
\documentclass[t]{beamer} % Use for actual presentation

% Path to figure files.
\graphicspath{resources/figures}
%
%define theme
%\usetheme{mpievolbio}
%\usetheme{Madrid}
\usetheme{metropolis}
%
\setlength{\skip\footins}{10cm}
\setlength{\footskip}{0ex}
%packages
%\usepackage{layout}
\usepackage{etex}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage[labelformat=empty]{subfig}
\usepackage{tikz}
\usepackage{multirow}
\usetikzlibrary{positioning}
%\usepackage[style=authortitle]{biblatex}
\usepackage[style=chem-acs]{biblatex}
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage[]{hyperref}
\usepackage{hyperxmp}
\hypersetup{%
    unicode=true,                                                 % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,                                              % show Acrobat’s toolbar?
    pdfmenubar=true,                                              % show Acrobat’s menu?
    pdffitwindow=false,                                           % window fit to page when opened
    pdfpagemode={FullScreen},
    pdfauthor={Carsten Fortmann-Grote},                                           % author
    pdftitle={Stochastic simulations of cell populations: Computational aspects and examples},   % title
    pdfsubject={Presentation in Evolutionary Theory Dept.},                             % subject of the document
    pdfdate={D:20191022140000Z},
    pdfcreator={pdflatex},                                         % creator of the document
    pdfkeywords={Modelling, python, profiling, git, workflows, high performance computing, data science,
sustainable software, evolutionary biology },                                         % list of keywords
    pdfnewwindow=true,                                            % links in new PDF window
    colorlinks=true,                                              % false: boxed links; true: colored links
    linkcolor=blue,                                                % color of internal links (change box color with linkbordercolor)
    linkbordercolor=white,
    urlbordercolor=white,
    filebordercolor=white,
    citebordercolor=white,
    citecolor=blue,                                                % color of links to bibliography
    filecolor=blue,                                               % color of file links
    urlcolor=blue                                                 % color of external links
}

%%
\addbibresource{jabref.bib}
%
\AtEveryBibitem{\ifentrytype{article}{\clearfield{doi}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{DOI}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{url}}{}}
\AtEveryBibitem{\ifentrytype{article}{\clearfield{editor}}{}}
%Beamer-mode
\mode<presentation>
\setbeamercovered{transparent}
% No navigation symbols.
\setbeamertemplate{navigation symbols}{}
%
\usetikzlibrary{arrows.meta,shapes}
\tikzset{%
  >={Latex[width=2mm,length=2mm]},
  % Specifications for style of nodes:
            base/.style = {rectangle,
                           fill=blue!20,
                           rounded corners,
                           draw=black,
                           text centered, font=\sffamily},
  %activityStarts/.style = {base, fill=blue!30},
       %startstop/.style = {base, fill=red!30},
    %activityRuns/.style = {base, fill=green!30},
         process/.style = {base, fill=orange!15,
                           font=\sffamily},
         switch/.style = {base, diamond, aspect=2, fill=green!10, minimum width=0,minimum height=0},
}
%
%Userdefined colors
\input{resources/colors}
\definecolor{mpievolbio_green}{RGB}{0,124,119}
\setbeamercolor*{frametitle}{fg=white,bg=mpievolbio_green}
\setbeamercolor{alerted text}{%
  fg=mpievolbio_green
}
%title and author
\title[Stochastic simulations]{Stochastic simulations of barcoded bacterial
populations}%
%\subtitle{Computational aspects and examples}%
\author[C. Fortmann-Grote]{Carsten Fortmann-Grote}
\institute[MPI Evolutionary Biology]{%
  \includegraphics[width=0.5\textwidth]{mpieb_logo_FGgreen_BGalpha}%
}%
\date[]{Evolutionary Theory Seminar\\Pl\"on, Oct. 22 2019\\[5ex]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The logo
\logo{%
    \includegraphics[width=0.05\textwidth]{mpg_logo_FGgreen_BGalpha}%
}
\begin{document}
\setbeamerfont{footnote}{size=\tiny}
\begin{frame}%
  \titlepage%
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}%
  \frametitle{Outline}%
  \tableofcontents
\end{frame}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Barcoded bacterial populations]{Barcoded bacterial populations}
\input{slides/Rainey1998.tex}
\input{slides/LTslides.tex}
\input{slides/barcode_analysis_pipeline}
\input{slides/bartender}
\section{Stochastic simulations}
\input{slides/biosystem_modeling.tex}
\input{slides/gillespie.tex}
\input{slides/barcode_ssa_with_mutations}
\section{Results and Issues}
\input{slides/barcode_sim_results}
\section{Some computational aspects}
\input{slides/advanced_stochastic_simulations.tex}
\input{slides/parallel_ssa.tex}
%\subsection{Motivation}
%\subsection{Implementation}
\section{Excursus: Sustainable scientific software development}
\input{slides/sustainable_software_development}
\input{slides/cancersim}
%\input{slides/stochsaas}
%\subsubsection*{Version control}
%\subsubsection*{Test driven development}
%\subsubsection*{Continuous integration}
%\subsubsection*{Packaging and containerization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Include slides from another pdf presentation.
%\setbeamercolor{background canvas}{bg=}
%\includepdf[pages={1}]{slides_for_xfel.pdf}
%\includepdf[pages={2}]{slides_for_xfel.pdf}
%\setbeamercolor{background canvas}{bg=white}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{frame}[c]%
  \begin{block}{\hfill The End\hfill}%
  \end{block}
\end{frame}%
%
\printbibliography
%
\end{document}
