\begin{frame}[<++>]{%
    \frametitle{<+SlideTitle+>}%
    \vspace*{-3ex}
    \begin{block}{<+block-title+>}%
      <++>
    \end{block}
    \begin{block}{<+block-title+>}%
      <++>
    \end{block}
\end{frame}
