\frame{%
\frametitle{<+SlideTitle+>}%
\begin{columns}
  \column[t]{.475\textwidth}
    \begin{block}{\small <+Figure title+>}
      \includegraphics[width=1.\textwidth,angle=<++>0,clip<++>]{<+file+>} 
    \end{block}
  \column[t]{.475\textwidth}
    \begin{block}{\small <+Figure title+>}
      \includegraphics[width=1.\textwidth,angle=<++>0,clip<++>]{<+file+>} 
    \end{block}
\end{columns}
}
