\frame{%
\frametitle{<+SlideTitle+>}%
\begin{columns}
  \column[t]{.475\textwidth}
    \begin{block}{<+Figure title+>}
      \includegraphics[width=1.\textwidth,angle=<++>0,clip<++>]{<+file+>} 
    \end{block}
  \column[t]{.475\textwidth}
  \begin{block}{}
    \begin{itemize}
      \item <+First item+>
    \end{itemize}
  \end{block}
\end{columns}
}
