\SlideTitle{<+SlideTitle+>}%
\DeclarePanel{bottom}{\MyBottomPanel}%
%
\vspace*{-1ex}
\normalsize
\begin{minipage}[ ]{\textwidth}
  \includegraphics[width=<+width-factor+>\textwidth,angle=<++>0,clip<++>]{<+file+>} 
\end{minipage}<++>
\begin{itemize}
\item <+First item+>
\end{itemize}

\newslide
