\begin{frame}%
  \frametitle{A short (and incomplete) history of advanced SSA schemes}%
  %
  \begin{block}{$\tau$--leaping algorithm\footfullcite{Gillespie2001}}%
    \begin{itemize}
      \item Approximation
      \item Regular time intervals $\tau$, treat all reactions in $\left[ t,t+\tau \right]$ as \emph{independent}.
      \item Control the change in propensities $a_i$.
      \item[$\hookrightarrow$] Can parallelize over reactions in $\tau$ interval.
      \item Limit of large populations $\longrightarrow$ Langevin equation
    \end{itemize}
  \end{block}
  %
\end{frame}%
%
\begin{frame}%
  \frametitle{A short (and incomplete) history of advanced SSA schemes}%
  %
  \begin{block}{First Reaction Method\footfullcite{Gillespie1977}}%
    \begin{itemize}
      \item Exact, formally equivalent to Direct Method but computationally more demanding
    \end{itemize}%
  \end{block}
  %
  \begin{block}{Next Reaction Method\footfullcite{Gibson2000}}%
    \begin{itemize}
      \item Exact method
      \item Based on Gillespie's First Reaction Method
      \item Store propensities in a tree
      \item Update only affected propensities
      \item Long believed to be most efficient for large populations
    \end{itemize}%
  \end{block}
\end{frame}%
%
\begin{frame}%
  \frametitle{A short (and incomplete) history of advanced SSA schemes}%
  %
  %
  \begin{block}{Optimized Direct Method\footfullcite{Cao2004}}%
    %
    \begin{itemize}
      \item Reaction index sorting based on pre--simulation
      \item[$\hookrightarrow$] $\sim$10\% speedup in ``typical'' cases.
      \item Works well if sorting not changing over time ($\Leftrightarrow$ mutations).
    \end{itemize}
    %
    \begin{center}
      \includegraphics[width=.6\textwidth,angle=0,clip]{Screenshot_2019-10-16_10-47-01}
    \end{center}
  \end{block}
  %
\end{frame}%
%
\begin{frame}%
  \frametitle{A short (and incomplete) history of advanced SSA schemes}%
  %
  \framebreak
  \begin{block}{Sorting Direct Method\footfullcite{McCollum2006}}%
    \begin{itemize}
      \item Dynamic update reaction sorting (move fired reaction up)
      \item No pre--simulation
    \end{itemize}%
    \begin{center}
      \includegraphics[width=.6\textwidth,angle=0,clip]{sdm}
    \end{center}
  \end{block}
  %
\end{frame}%
%
\begin{frame}%
  \frametitle{A short (and incomplete) history of advanced SSA schemes}%
  %
  \begin{block}{(Sparse) Logarithmic Direct Method\footfullcite{Li2006}}%
    \vspace*{-2ex}%
    \begin{itemize}
      \item Binary search algorithm to find next reaction
      \item Improves search depth from $\mathcal{O}(M) \Rightarrow \mathcal{O}(\log M)$
      \item SLDM: Sparse matrix update
    \end{itemize}%
    \begin{center}
      \includegraphics[width=.5\textwidth,angle=0,clip]{Screenshot_2019-10-16_12-33-14}
    \end{center}
  \end{block}
  %
\end{frame}

