\begin{frame}
  \frametitle{Barcode analysis pipeline}%
  \begin{minipage}{\textwidth}%
    \begin{minipage}[t]{.45\textwidth}
      \begin{tikzpicture}[align=left]
        \small
      %
      % Nodes
      %
        \node(SeqOut)[base]{%
          NGS output
        };
      %
        \node(PostProcessing)[process, below of=SeqOut, yshift=-.5cm]{%
          Post--processing,\\
          format conversion
        };
      %
        \node(BarcodeCounting)[process, below of=PostProcessing, yshift=-.5cm]{%
          Barcode counting
        };
      %
        \node(FitnessEstimate)[process, below of=BarcodeCounting, yshift=-.5cm]{
          Fitness Estimation
        };
      %
      % Edges
      %
        \draw[->](SeqOut) -- (PostProcessing);
        \draw[->](PostProcessing) -- (BarcodeCounting);
        \draw[->](BarcodeCounting) -- (FitnessEstimate);
      %
      % End
      %
      \end{tikzpicture}%
      \begin{itemize}
        \item Cell count $\sim 10^{8\ldots 9}$
          %\item Barcode sequence: $25\;\text{bp} \rightarrow 4^{25}\simeq 10^{15}$ combinations
        \item BC library: $\sim 10^{5\ldots 6}$
        \item Analysis must cover the complete dynamic range
      \end{itemize}%

    \end{minipage}%
      \only<2>{%
    \begin{minipage}[t]{.54\textwidth}%
      \mbox{}%
        \begin{tikzpicture}[align=left]
          \small
      %
      % Nodes
      %
          \node(SeqOut)[base]{%
            Population Dynamics Simulation
          };
          \node(PostProcessing)[process, below of=SeqOut, yshift=-.5cm]{%
            NGS Simulation
          };
      %
          \node(BarcodeCounting)[process, below of=PostProcessing, yshift=-.5cm]{%
            Barcode counting
          };
      %
          \node(FitnessEstimate)[process, below of=BarcodeCounting, yshift=-.5cm]{
            Fitness Estimation
          };
          \node(Validate)[process, right of=PostProcessing, xshift=1.75cm, yshift=-.7cm]{%
            Validate analysis\\
            Test hypotheses
          };
      %
      % Edges
      %
          \draw[->](SeqOut) -- (PostProcessing);
          \draw[->](PostProcessing) -- (BarcodeCounting);
          \draw[->](BarcodeCounting) -- (FitnessEstimate);
          \draw[->, dashed](FitnessEstimate) -- (Validate);
          \draw[->, dashed](SeqOut) -- (Validate);
      %
      % End
      %
        \end{tikzpicture}%
        \begin{itemize}
          \item Simulate individual trajectories
          \item Keep track of genetic histories
        \end{itemize}
    \end{minipage}%
      }%
  \end{minipage}%
  \end{frame}

