\begin{frame}
  \frametitle{Inference for two species}
  \only<1>{%
    \includegraphics[width=\textwidth]{glv_2lineages_poissonized.pdf}%
  }%
  \only<2>{%
  \begin{figure}[h]
    \centering
    \includegraphics[width=.67\textwidth]{barcode_inference_2lineages.pdf}%
  \end{figure}%
  }
\end{frame}
\begin{frame}
  \frametitle{Inference for ten species}
  \begin{figure}[h]
    \centering
    \only<1>{%
      \includegraphics[width=\textwidth]{glv_10lineages_w-normal.pdf}%
    }%
    \only<2>{%
      \includegraphics[width=\textwidth]{glv_10lineages_poissonized.pdf}%
    }%
    \only<3>{%
      \begin{block}{Inferred growth rate $r_i$}
      \includegraphics[width=\textwidth]{glv_10lineages_r-inference_broad-priors.pdf}\\%
      Prior: Uniform$[0.5, 2]$

    \end{block}
    }%
    \only<4>{%
      \begin{block}{Inferred interaction strength $w_{ij}$}
      \includegraphics[width=\textwidth]{glv_10lineages_w-inference_broad-priors.pdf}\\%
      Prior: Uniform$[0.0, 0.1]$
      \end{block}
    }%
    \only<5>{%
      Inferred $r$ systematically shifted towards $r=2$ and beyond while inferred $w_{ij}$ shifted
      towards $w_{ij}<0$ compensating the too large $r_i$.
    }
  \end{figure}
  
\end{frame}
