\begin{frame}
  \frametitle{Data summary}
  \begin{block}{Shaking (top) vs. Static microcosm barcode rel. abundance}
    \begin{center}
      \includegraphics[width=.7\textwidth]{shaking_static.pdf}
    \end{center}
  \end{block}
\end{frame}
