%
\begin{frame}
  \frametitle{Tracking genetically barcoded cell lineages}%
  \includegraphics[width=\textwidth,angle=0,clip, viewport=0 200 1024 600]{LT_MPBLabMeeting_Barcodes-page26.png}\\
  {\tiny Courtesy L. Theodosiou}
  \begin{itemize}
    \item When do beneficial mutations occur?
    \item When do they become effective?
    \item Measure lineage fitness over time (evolution).
    \item Measure competition among lineages (ecology).
  \end{itemize}
\end{frame}
