\begin{frame}
  \frametitle{Data summary}
  \begin{block}{Relative barcode abundance in shaking and static cultures}
    \begin{minipage}{1.0\linewidth}
      \begin{minipage}{.66\linewidth}
        \includegraphics[width=\textwidth]{shaking_static.pdf}\\
        L. Theodosiou (unpublished)
      \end{minipage}
      \begin{minipage}{.33\textwidth}
        Shaking culture, low genetic diversity\\[3em]
        Static culture, high genetic diversity
      \end{minipage}
    \begin{center}
    \end{center}
  \end{minipage}
  \end{block}
\end{frame}