% 
\begin{frame}
  \frametitle{Barcode counting: A failed attempt}%
  \begin{minipage}{\textwidth}%
    \begin{minipage}[t]{.49\textwidth}%
      \mbox{}%
      \begin{center}%
        \includegraphics[width=1\textwidth,angle=0,clip]{bokeh_plot_20191021_1057}\\
      \end{center}%
    \end{minipage}%
    \hfill%
    \begin{minipage}[t]{.49\textwidth}%
      \mbox{}%
      \begin{itemize}
      \item Very good agreement until 6 generations
      \item Clustering parameter variation has no effect
      \end{itemize}
    \end{minipage}
  \end{minipage}
\end{frame}%
\begin{frame}%
  \frametitle{Profiling}%
  \begin{block}{Run time vs. initial population size}%
    \begin{center}%
      \begin{tabular}[h]{r|r}
        \textbf{Number of bc's} & \textbf{CPU time} \\
        \hline
        10    & 00:04:11 \\
        100   & 00:06:19 \\
        1000  & 00:19:09 \\
        10000 & $>$10 hrs
      \end{tabular}
    \end{center}%
  \end{block}%
\end{frame}%


