\begin{frame}
  \frametitle{A model for barcoded bacterial populations}%
    \only<1->{%
      \begin{block}{}%
        \begin{tabular}{rcll}
          $A$ & $ \rightarrow   $  & $A + A$ & division rate $b_A$       \\
          $A$ & $ \rightarrow   $  & $A + B$ & mutation rate $m_A$       \\
          $A$ & $ \rightarrow   $  & $\phi$  & death rate    $d_A$       \\
          $A + B$ & $ \rightarrow $  & $B   $  & defeat rate   $w_{AB}$ \\
        \end{tabular}%
              \end{block}%
    }%
    \only<2->{%
      \begin{block}{With barcode tag}%
        \begin{tabular}{rcll}
          $A_i$ & $ \rightarrow   $  & $A_i + A_i$ & division rate $b_A$       \\
          $A_i$ & $ \rightarrow   $  & $A_i + B_i$ & mutation rate $m_A$       \\
          $A_i$ & $ \rightarrow   $  & $\phi$  & death rate    $d_A$       \\
          $A_i + B_k$ & $ \rightarrow $  & $B_k   $  & defeat rate   $w_{AB}$ \\
        \end{tabular}%
      \end{block}
    }%
    \only<3>{%
        \begin{block}{Mutations}%
            \begin{itemize}
                \item $w_{AB} \in P_{N}(\mu,\sigma)$ normal distribution
                \item Mutants ``inherit'' parental mean: $w_{BC} \in P_{N}(w_{AC},\sigma)$
        \end{itemize}
      \end{block}%
    }%
\end{frame}%

