\begin{frame}
  \frametitle{Some results}%
  \begin{block}{Testing the algorithm}%
    \begin{minipage}[t]{\textwidth}
      \begin{minipage}{.49\textwidth}
        \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-10-17_14-53-47}%
      \end{minipage}
      \begin{minipage}{.49\textwidth}
        \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-10-17_14-58-36}\\
        \vfill%
        \includegraphics[width=\textwidth,angle=0,clip]{barcodeSSA_exp-growth}%
      \end{minipage}
    \end{minipage}
  \end{block}
\end{frame}
\begin{frame}
  \frametitle{Some results}%
  \begin{block}{A small run with three barcode lineages}%
    \begin{minipage}[t]{\textwidth}
      \begin{minipage}{.49\textwidth}
        \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-10-17_15-27-11}%
      \end{minipage}
      \begin{minipage}{.49\textwidth}
        \only<1>{%
          \includegraphics[width=.8\textwidth,angle=0,clip, viewport=0 180 600 600 ]{barcodeSSA_3x10}%
        }%
        \only<2>{%
          \includegraphics[width=.8\textwidth,angle=0,clip]{barcodeSSA_3x10}%
        }%
      \end{minipage}
    \end{minipage}
    \begin{itemize}
    \item Change in growth rate can be correlated to acquired mutation or change of environment
      \item Hard to disentangle evolutionary from ecological causes \& effects
    \end{itemize}
  \end{block}%
\end{frame}%
%
\begin{frame}
  \frametitle{Similar phenotype, different mutation histories}%
  \begin{minipage}{\textwidth}%
    \begin{minipage}{.66\textwidth}%
      \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-11-14_08-09-57}\\%
      \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-11-14_08-16-14}\\%
    \end{minipage}%
    \begin{minipage}[c]{.33\textwidth}%
      \sloppy
      Mutations in {\color{orange} orange} and {\color{blue} blue} cause changes in {\color{red} red}\\[3cm]%
      Mutations in {\color{red} red} cause changes in {\color{red} red}
    \end{minipage}%
  \end{minipage}%
\end{frame}%
%
\begin{frame}
  \frametitle{Similar phenotype, different mutation histories}%
  \includegraphics[height=.3\textheight,angle=0,clip]{Screenshot_2019-11-14_08-32-12}\\%
  \includegraphics[height=.3\textheight,angle=0,clip]{Screenshot_2019-11-14_08-33-54}\\%
  \includegraphics[height=.3\textheight,angle=0,clip]{Screenshot_2019-11-14_08-50-42}\\%
\end{frame}
%
\begin{frame}
  \frametitle{Cyclic dominance (?)}%
  \begin{center}
  \includegraphics[width=.62\textwidth,angle=0,clip]{Screenshot_2019-11-14_08-37-15}%
  \hfill%
  \includegraphics[width=.30\textwidth,angle=0,clip, viewport=0 0 350 330]{Rainey1998-Fig2}[\footfullcite{Rainey1998}]
  \end{center}
\end{frame}

