\begin{frame}
  \frametitle{Barcode counting\footfullcite{Zhao2017}}%
  \begin{block}{Challenges}%
    \begin{itemize}
      \item Map NGS reads that contain PCR and sequencing errors to the known barcodes
        \begin{itemize}
          \item Some bc's more prone to errors than others
          \item BC library may contain \textit{a--priori} errors.
          \item[$\hookrightarrow$] Need unbiased bc detection strategy
        \end{itemize}
      \item Discreminate true barcode from barcode with sequencing errors
        \begin{itemize}
          \item[$\rightarrow$] False positives, false negatives
        \end{itemize}
      \item Simple thresholding not possible in skewed bc distributions
      \item Advanced schemes use a clustering algorithm
      \item We employ the \texttt{Bartender} code in our analysis pipeline
    \end{itemize}%
  \end{block}%
\end{frame}
%\begin{frame}
  %\frametitle{\texttt{Bartender} bc counting\footfullcite{Zhao2017}}%
  %\begin{center}%
    %\includegraphics[width=.8\textwidth,angle=0,clip]{Screenshot_2019-10-21_09-38-55}%
  %\end{center}
%\end{frame}
\begin{frame}
  \frametitle{\texttt{Bartender} bc counting\footfullcite{Zhao2017}}%
  \begin{block}{Testing with simulated data}%
    \begin{center}%
      \includegraphics[width=.8\textwidth,angle=0,clip]{Screenshot_2019-10-21_09-16-06}%
    \end{center}
  \end{block}%
\end{frame}
%
