%
\begin{frame}
    \frametitle{Simulated cellcounts vs. \texttt{Bartender} analysis}%
  \begin{minipage}{\textwidth}%
    \begin{minipage}{.49\textwidth}%
        \includegraphics[width=.9\textwidth,angle=0,clip]{bcsimdata_random}\\
        \includegraphics[width=0.9\textwidth,angle=0,clip,viewport=6 20 386 249]{bcsimdata_random_bartender}
    \end{minipage}%
    \hfill%
    \begin{minipage}{.49\textwidth}%
      \begin{itemize}
        \item Overall good agreement between simulated population dynamics and barcode counts
        \item Disagreement at low bc counts  consistent with \texttt{Bartender} model limitations.
      \end{itemize}
    \end{minipage}
  \end{minipage}
\end{frame}
