\begin{frame}
  \frametitle{Genomics is among the top 4 big data domains}%
  \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-11-25_10-55-28}\\
  {\tiny\fullcite{Stephens2015}}
\end{frame}
