\begin{frame}
  \frametitle{Genomics is among the top 4 big data domains}%
  \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-11-25_10-55-28}\\
  {\tiny\fullcite{Stephens2015}}
\end{frame}
\begin{frame}
    \frametitle{Annual genomic data rate (2015)}%
  \includegraphics[width=.9\textwidth,angle=0,clip]{Screenshot_2019-11-25_10-14-41}\\
  {\tiny\fullcite{Stephens2015}}
\end{frame}
\begin{frame}
  \frametitle{Short Read Archive database growth}%
  \includegraphics[height=.8\textheight,angle=0,clip]{SSR_database_growth}\\
  {\tiny\url{https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?}}
\end{frame}
\begin{frame}
  \frametitle{Big data challenges}%
  \begin{minipage}{\textwidth}%
      \mbox{}%
      \begin{minipage}[t]{.49\textwidth}%
          \begin{block}{Hardware challenges}%
              \begin{itemize}
                  \item Data storage
                  \item Data archiving
                  \item High throughput processing
                  \item Data transfer
              \end{itemize}
          \end{block}%
      \end{minipage}
      \hfill%
      \begin{minipage}[t]{.49\textwidth}
          \begin{block}{Software challenges}%
              \begin{itemize}
                  \item High throughput processing
                  \item Visualization (``Genome browser'')
                  \item Bioinformatic pipelines
                  \item Databases
                  \item Data repositories
              \end{itemize}
          \end{block}%
      \end{minipage}
  \end{minipage}
  \pause
  \begin{block}{Sustainability challenges}%
    \begin{itemize}
      \item Make data \textbf{findable}
      \item Make data (publicly) \textbf{accessible}
      \item Provide necessary metadata to ensure data \textbf{interoperability}
      \item Ensure \textbf{reproducibility} of scientific results
    \end{itemize}%
  \end{block}%
\end{frame}
%
\begin{frame}%
    \frametitle{The FAIR Data principles\footfullcite{Wilkinson2016}}%
    \begin{center}%
      \includegraphics[height=.7\textheight,angle=0,clip]{Screenshot_2019-11-25_12-24-26}\\
      {\tiny%
      \fullcite{ands.org.au}
  }
  \end{center}%
\end{frame}
%

