\begin{frame}
  \frametitle{Big data challenges\label{big-data-challengen}}%
  \currfilename
  \begin{block}{Hardware challenges}%
    \begin{itemize}
      \item Data storage
      \item Data archiving
      \item High throughput processing
      \item Data transfer
    \end{itemize}
  \end{block}%
  \begin{block}{Software challenges}%
    \begin{itemize}
      \item High throughput processing
      \item Visualization (``Genome browser'')
      \item Bioinformatic pipelines
      \item Databases
      \item Data repositories
    \end{itemize}
  \end{block}%
  \begin{block}{Sustainability challenges}%
    \begin{itemize}
      \item Make data \textbf{findable}
      \item Make data (publicly) \textbf{accessible}
      \item Provide necessary metadata to ensure data \textbf{interoperability}
      \item Ensure \textbf{reproducibility} of scientific results
    \end{itemize}%
  \end{block}%
\end{frame}
\begin{frame}%
  \frametitle{The FAIR Data principles\footfullcite{Wilkinson2016}}%
  \begin{block}{}%
    \includegraphics[height=.7\textheight,angle=0,clip]{FAIR_Compliance.jpg}\\[-1ex]
    {\tiny\url{http://aims.fao.org/}}\\[2ex]
  \end{block}%
\end{frame}
\begin{frame}%
  \frametitle{The FAIR Data principles}%
  \begin{block}{}
      \includegraphics[height=.7\textheight,angle=0,clip]{Screenshot_2019-11-25_12-24-26}\\
      {\tiny\url{https://www.ands.org.au/}}
  \end{block}%
\end{frame}
%
\begin{frame}
  \frametitle{Data and Metadata: An example}%
  \begin{block}{A sequence}%
  \includegraphics[width=\textwidth,clip]{Screenshot_2019-11-29_12-02-44}
  \end{block}%
  %%
  \only<2->{
  \begin{block}{Adding meaning through metadata (fasta format)}
  \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-11-29_12-01-18}%
  \end{block}%
}
  %
  \only<3->{
  \begin{block}{Enriching with quality score (fastq format)}
  \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-11-29_11-59-39}%
  \end{block}
}
\end{frame}

\begin{frame}
  \frametitle{The European Open Science Cloud (EOSC)}%
  \begin{block}{ }%
    \includegraphics[width=.49\textwidth,angle=0,clip]{Screenshot_2019-11-25_14-40-21}%
    \includegraphics[width=.49\textwidth,angle=0,clip]{Screenshot_2019-11-25_14-29-13}\\
    {\tiny\url{https://ec.europa.eu/research/openscience/index.cfm?pg=open-science-cloud}}
  \end{block}%
\end{frame}
%
\begin{frame}
  \frametitle{}%
  \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-11-28_15-13-17.png}%
\end{frame}

\begin{frame}%
  \frametitle{The European Open Science Cloud (EOSC)}%
  \begin{columns}
    \column[c]{.49\textwidth}
    \begin{block}{}%
      \includegraphics[width=\textwidth,angle=0,clip]{eosc_KW2018.png}\\
      {\tiny License: CC-BY (K. Tochtermann, ZBW Leipzig)}
    \end{block}
    \column[c]{.49\textwidth}
    \begin{block}{}%
      \begin{itemize}
        \item Major strategic element of the European Commission's Science and
          Education Roadmap
        \item Funding spread across multiple framework plans (FPs)
        \item Horizon2020 WP 18-20: 300 MEuro
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
 \frametitle{But what about the software?}%
 \begin{block}{Software should follow the same FAIR principles as Data}%
   \begin{description}
     \item[Findability] Software catalogues, dedicated search engines, code repositories
     \item[Accessibility] Provide software as open source code and/or platform independent containers
     \item[Interoperability] Standardized \glspl{api}, standardized IO data formats
     \item[Reusability] Make code (re--)usable by others $\rightarrow$ documentation, testing, support.
       \Gls{ci}/\gls{cd}.
   \end{description}%
 \end{block}%
\end{frame}

\begin{frame}
  \frametitle{Big data challenges in life science}%
  \begin{center}
    \includegraphics[width=.8\textwidth,angle=0,clip]{gh_counts}\\
  \end{center}
  {\tiny\url{github.com}}
\end{frame}


\begin{frame}
  \frametitle{The (scientific) software lifecycle}%
  \begin{center}%
    \begin{tikzpicture}%
      \small
      \def \radius {3cm}
    % Nodes
      \node(task) at (0cm:3cm) [shape=rectangle, draw] {Task};
      \node(algorithm) [below=of task, draw]{Algorithm};
      \node(prototype) [right=of algorithm, draw] {Prototype};
      \node(method) [below=of prototype, draw] {Method};
      \node(tested) [below=of method, draw] {Tested pre-release};
      \node(public) [left=of tested, draw] {Public release};
      \node(distributed) [above=of public, draw] {Distributed software};
    % Edges
      \draw[->](task) -- (algorithm);
      \draw[->](algorithm) -- (prototype);
      \draw[->](prototype) -- (method);
      \draw[->](method) -- (tested);
      \draw[->](tested) -- (public);
      \draw[->](public) -- (distributed);
      \draw[->](distributed) -- (algorithm);
    \end{tikzpicture}%
  \end{center}%
\end{frame}
%
\begin{frame}
  \frametitle{The Data Science Lifecycle}%
  \vspace{-0.5cm}%
  \begin{center}
    \begin{tikzpicture}%
      \small
      \def \radius {3cm}
    % Nodes
      \node(datasource) [shape=rectangle, draw] {Data Source};
      \node(raw_data) [right=of datasource, draw, xshift=-.5cm]{Raw Data};
      \node(processing) [right=of raw_data, draw, circle, xshift=-.5cm]{Processing};
      \node(processed_data) [right=of processing, draw, xshift=-.5cm] {Processed Data};
      \node(analysing) [below=of processed_data, draw, circle, yshift=.5cm]{Analysis};
      \node(analysed_data) [below=of analysing, draw, yshift=.5cm] {Analyzed Data};
      \node(publishing) [below=of analysed_data, draw, yshift=.5cm, circle] {Publishing};
      \node(published_data) [below=of publishing, draw, yshift=.5cm] {Published Data};
      \node(archiving) [left=of published_data, draw, circle] {Archiving};
      \node(archived_data) [left=of archiving, draw] {Archived Data};
      \node(sharing) [above=of archived_data, draw, circle] {Sharing};
      \node(shared_data) [above=of sharing, draw] {Shared Data};
    % Edges
      \draw[->](datasource) -- (raw_data);
      \draw[-](raw_data) -- (processing);
      \draw[->](processing) -- (processed_data);
      \draw[-](processed_data) -- (analysing);
      \draw[->](analysing) -- (analysed_data);
      \draw[-](analysed_data) -- (publishing);
      \draw[->](publishing) -- (published_data);
      \draw[-](published_data) -- (archiving);
      \draw[->](archiving) -- (archived_data);
      \draw[-](archived_data) -- (sharing);
      \draw[->](sharing) -- (shared_data);
      \draw[->](shared_data) -- (raw_data);
    \end{tikzpicture}%
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{The data science lifecycle requires a new form of interactive development environment}
  \begin{block}{The jupyter notebook}
    \begin{itemize}
      \item Support code development, data handling, documentation in a unified framework
      \item Represent the iterative character of data science
      \item Enable exchange of data and code across hardware platforms, software environments, OS, \dots
      \item Ease collaborative development and data exploration
      \item Support snapshooting and archiving of workflows.
      \item Combine scripting and graphical interactive elements.
    \end{itemize}%
  \end{block}%
\end{frame}
%
\begin{frame}
  \frametitle{Example notebooks}%
  \begin{center}
    \begin{itemize}
      \item \href{http://localhost:8888/notebooks/HOME/repos/nb_demo/intro-01.ipynb}{Introduction to jupyter notebook}
      \item \href{http://localhost:8888/notebooks/HOME/repos/image-dashboard/notebooks/Studi_Demo_ALI.ipynb}
        {A paper project}
      \item \href{http://localhost:8888/notebooks/HOME/repos/image-dashboard/notebooks/Studi_Demo.ipynb}
        {Image processing}
      \item \href{http://localhost:8890/notebooks/notebooks/SimulationWorkflow_20190913.ipynb}
        {Iterative data analysis}
      \item \href{http://172.16.5.1/sbw25/}{Pseudomonas fluorescens SBW25 knowledge base}
    \end{itemize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Docker containers enable self--contained execution environments}%
  \begin{center}
    \includegraphics[width=.9\textwidth,angle=0,clip]{Screenshot_2019-11-29_08-41-27}%
  \end{center}
\end{frame}
%
\begin{frame}
  \frametitle{Docker containers enable self--contained execution environments}%
  \begin{center}
    \includegraphics[width=.9\textwidth,angle=0,clip]{docker_architecture.png}%
  \end{center}
\end{frame}
%
\begin{frame}
  \frametitle{Binder: Execute notebooks in container on remote server}%
  \begin{center}
    \href{https://gitlab.gwdg.de/mpievolbio-scicomp/nb_demo}{Binder demo}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Summary}%
  \begin{center}
    \begin{itemize}
      \item Molecular Life Science is among the top big data producers.
      \item Challenges must be met in hardware, software, and research sustainability.
      \item FAIR data principles have become the gold standard for data management plans.
      \item Scientific software should adhere to the same principles.
      \item The jupyter notebook provides an interactive yet flexible environment for software development and data
        exploration that supports reproducible scientific workflows.
    \end{itemize}
  \end{center}
\end{frame}





