%\begin{frame}
  %\frametitle{Modelling dynamic systems\footfullcite{Kampen2007,Renshaw1991,Roepke2013}}%
  %\begin{tabular}{|c|cc|}
    %\hline
      %& Deterministic   & Stochastic  \\
      %\hline
      %\rotatebox{90}{Cont.}  & PDE/ODE for $N(t)$  & PDE/ODE for $p_N(t)$ \\
      %\rotatebox{90}{Discrete}    & $N(t+h) = \mathcal{F}\left\{ N(t-nh) \right\}_{n=0}^{L}$  & Monte--Carlo \\
      %\hline
  %\end{tabular}
  %\begin{itemize}
    %\item Chaotic models are deterministic in nature but show erratic solutions
    %\item Stochastic PDEs (e.g. Langevin equation) represent continuous stochastic processes.
  %\end{itemize}
%\end{frame}

\begin{frame}%
  \frametitle{Stochastic vs. deterministic process modelling\footfullcite{Gillespie1977}}%
  \begin{minipage}{\textwidth}
    \mbox{}
    \begin{minipage}[t]{.49\textwidth}
      \begin{block}{Stochastic model}%
        \begin{itemize}
          \item Each agent counts
          \item Master equation for the PDF
            \begin{itemize}
              \item In most cases untracktable
              \item[$\hookrightarrow$] Re--trace PDF by simulating individual process trajectories
            \end{itemize}
          \item Suitable for ``small'' number of agents ($\Delta N \simeq N$)
        \end{itemize}
      \end{block}
    \end{minipage}
    %
    \begin{minipage}[t]{.49\textwidth}
      \begin{block}{Deterministic model}%
        \begin{itemize}
          \item Treat population as a continuous distribution (= average over small volumes).
          \item Master equation becomes a PDE of the continuous distributions
            in time and space coordinates (e.g. concentrations, currents)
          \item Suitable for ``large'' number of agents $\Delta N \ll N$.
        \end{itemize}
      \end{block}
    %
    \end{minipage}
  \end{minipage}
\end{frame}
%
