\begin{frame}
  \frametitle{Another example: Cancer simulation (Luca Opasic)}%
  \begin{block}{}%
    \begin{center}
      \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-10-22_10-38-06}%
    \end{center}
  \end{block}%
\end{frame}

