\begin{frame}[allowframebreaks]%
    \frametitle{Logistic growth model}%
    \begin{block}{Lotka--Volterra model for $M$ species}%
            \begin{equation*}
            \dot N_i = N_i\frac{r_i}{K_i}\left(K_i - \sum_{j=1}^M \alpha_{ij} N_j  \right)\; i,j \in \left[ 1,M \right]
        \end{equation*}
        \begin{description}
            \item[$N_i$]: Cell count for lineage $i$
            \item[$r_i = b_i - d_i$]: net growth rate
            \item[$\alpha_{ij} = c_{ij}/c_{ii}$]: Competition coefficients, $\alpha_{ii}\equiv 1$
            \item[$K_i = r_i / c_{ii}$]: Carrying capacity 
        \end{description}
    \end{block}%
    \framebreak
    \begin{block}{Introducing the effective growth rate}%
        We apply a ``mean--field'' approximation, i.e. we approximate the detailed pairwise interaction between
        any two species $i$ and $j$ by the average competition. In particular, 
        we identify 
        \[
            \sum_{j=1}^M \alpha_{ij} N_j = \bar\alpha_i\sum_{j=1}^{M} N_j =\bar\alpha_i N_\text{tot}~.
        \]
        The logistic growth model then becomes
        \begin{equation*}
            \dot N_i =  r_i N_i\left(1   - \bar\alpha_i\frac{N_\text{tot}}{K_i} \right)= r_{i}^\text{eff} N_i~,
        \end{equation*}
        defining the effective growth rate $r_i^\text{eff}$.
    \end{block}

    \framebreak
    \begin{block}{Closing the model}%
        By identifying the effective growth $r_i^\text{eff}$ with the fitness measured by \texttt{FitSeq}, we may
        now estimate the distribution of competition coefficients through \textbf{Bayesian inference} utilizing
        \[
            \left( b_i - d_i \right) \left(1 -\frac{\sum_{j}\alpha_{ij}N_j}{K_i}\right) \equiv r^{\text{\texttt{FitSeq}}}
        \]
        as a constraint that reduces the search space.
        \begin{itemize}
            \item[$\Rightarrow$] Estimate best-fit competition matrix
            \item[$\Rightarrow$] Identify most-likely mutation history by searching the space of possible simulation
                trajectories
        \end{itemize}
    \end{block}%
\end{frame}%
%
