%
\begin{frame}%
  \frametitle{Data separation}%
  \begin{block}{}%
      \begin{tikzpicture}
          \small%
              \draw[fill=green] (0,0) rectangle (7,-2);
              \node[right] (data) at (2,-1) {Training Data};
              \draw[fill=red] (0,0) rectangle (5,-2);
              \node[right] (test_data) at (5,-1) {Testing};
              \node[right] (training_data) at (1,-1) {Training};
              \node[right] (test_data) at (5,-1) {Testing};
              \draw[fill=orange] (3,0) rectangle (5,-2);
              \node[right] (training_data) at (1,-1) {Training};
              \node[right] (training_data) at (3,-1) {Validation};
              \node[fill=red] (train) at (1.5, -3) {optimize $W$, $b$};
              \draw[->] (1.5,-2) -- (train);
              \node[fill=orange] (validate) at (4, -3) {tune NN};
              \draw[->] (4,-2) -- (validate);
              \node[fill=green] (evaluate) at (6, -3) {evaluate};
              \draw[->] (6,-2) -- (evaluate);
      \end{tikzpicture}
  \end{block}%
\end{frame}%
%
