%
\begin{frame}[allowframebreaks]
    \frametitle{From artificial neurons to deep neural network}
    % \begin{block}{}
    %     \includegraphics[width=.8\textwidth]{Screenshot_2020-06-29_17-36-00}
    % \end{block}
    % \framebreak
    \begin{block}{}
        \includegraphics[width=.8\textwidth]{Screenshot_2020-06-29_17-37-46}\\
        Deep Neural Networks can model \emph{any} function.
    \end{block}
\end{frame}

