%
\begin{frame}%
  \frametitle{Deep Neural Networks are not black boxes}%
  \begin{block}{Convolutional NNs (Image analysis, pattern recognition)}%
      A CNN is a sequence of increasingly complex filters capable of identifying increasingly complex patterns
      in the image. The filters' response and sensitivity can be studied after training the network in order to
      understand what exactly the NN is doing. The NN learns the filters from the training data, they may be
      completely unknown a priori.
  \end{block}%
\end{frame}%
%
