\begin{frame}{Ecological scaffolding\footfullcite{Rainey2017,Rainey2010,Hammerschmidt2014,Rose2020}}
  \begin{center}
    \includegraphics[width=.4\textwidth]{Pond-scum-300x171.jpeg}\\
  \end{center}
  \begin{block}{Mats ?= Darwinian entities}
    \begin{description}
    \item[Variability] Ensured by sufficient reet separation
    \item[Heredity] Recolonization from neighboring mat $\Rightarrow$ offspring mat resembles parent mat
    \item[Selection] Two time scales: Doubling time of cells within mat,
      doubling time of mats
      \item[$\Rightarrow$] Collectives become Darwinian entities
    \end{description}
  \end{block}
\end{frame}