\begin{frame}{Mat formation and evolution of multicellularity}
  \begin{center}
    \includegraphics[width=.6\textwidth]{Rise-and-fall-e1565700257437.png}\\
    \fullcite{Rainey2003}
  \end{center}
  \begin{itemize}
  \item Mat collapses under weight of ``cheaters''
  \item Mat fragments die, new mat only from single cells
  \item Evolution as dead end?
  \item Evolutionary dilemma?
  \end{itemize}
\end{frame}%