\begin{frame}%
  \frametitle{Studying microbial populations makes evolutionary processes accessible to
    direct observation in the lab.}%
  \begin{itemize}%
    \item Short reproductive periods ($\approx$ hours)
    \begin{itemize}%
      \item[$\Rightarrow$] few hundred -- thousands of generations per week%
      \item[$\Rightarrow$] Accumulation of genetic mutations, effect on lineage fitness%
      \item[$\Rightarrow$] Genetic engineering and fitness effects
    \end{itemize}%
    \item Selection pressure (antibiotics, temperature, pH, phenotype selection)%
    \item Adaptation to static / dynamic conditions%
    \item Population dynamics%
    \item Evolution in communities and evolution of communities%
    \item Ecological processes %
  \end{itemize}%
\end{frame}%
