%
\begin{frame}%
    \frametitle{Features and Labels}%
    \begin{tikzpicture}
        \small%
        \only<1->{
            \draw[fill=green] (0,0) rectangle (7,-2);
            \node[right] (data) at (2,-1) {Data};
            \draw[dotted] (0,-1.5) -- (7, -1.5);
            \node[right] (data) at (4,-0.5) {Features};
            \node[right] (data) at (4,-1.8) {Labels};
            \draw[fill=magenta] (8,0) rectangle (11,-1.5);
            \node[right] (data) at (8,-0.5) {New Features};
            \node[right] (data) at (8,-1.8) {????};
            \node[inner sep=0pt] (dogs) at (1,-4) {\includegraphics[width=.25\textwidth]{Plot-of-the-First-Nine-Photos-of-Dogs-in-the-Dogs-vs-Cats-Dataset.png}};
            \node (dogs label) at (1,-5) {Dogs};
            \node[inner sep=0pt] (cats) at (4,-4) {\includegraphics[width=.25\textwidth]{Plot-of-the-First-Nine-Photos-of-Cats-in-the-Dogs-vs-Cats-Dataset}};
            \node (dogs label) at (4,-5) {Cats};
            \node[inner sep=0pt] (dogs_and_cats) at (9,-4) {\includegraphics[width=.25\textwidth]{knn_kaggle_dogs_vs_cats_sample}};
            \node (unknown label) at (9,-5.5) {Dog or Cat?};
        }
    \end{tikzpicture}
   Supervised ML ``learns'' how to assign labels to previously unknown features.\\
   {\tiny
   Pictures credits:
   \href{https://machinelearningmastery.com/how-to-develop-a-convolutional-neural-network-to-classify-photos-of-dogs-and-cats}{machinelearningmastery.com}\cite{20200703104000}
   }
\end{frame}%
%
