\begin{frame}
  \frametitle{The fitness browser}%
  \begin{block}{}%
    \begin{itemize}
      \item Analyse fitness assays across different species and
        organisms
      \item Public instance at \url{http://fit.genomics.lbl.gov}
      \item Website and analysis code is opensource
      \item No SBW25 data
      \item Local instance at \url{http://apollo.evolbio.mpg.de:8100}
      \item Can populate with our own data.
    \end{itemize}
  \end{block}
\end{frame}
