\begin{frame}
  \frametitle{Fitness} 
  \begin{block}{What is fitness}
    \begin{itemize}
    \item In asexually reproducing species without overlapping generations, absolute fitness $R$ measures the
      \textit{reproductive rate}:
      \begin{eqnarray}
        \frac{dN(t)}{dt} &= rN(t) = \log(R) N(t) \\
        \Leftrightarrow N(t) &= N(0)\text{e}^{rt} = N(0)R^t~.
      \end{eqnarray}
    \end{itemize}
  \end{block}
\end{frame}%
\begin{frame}
  \frametitle{Fitness} 
  \begin{block}{Fitness in multispecies environments}
    \begin{itemize}
    \item Let each species $i$ grow at rate $r_i$ and let t be the generation time
      \begin{equation}
        \frac{dN_i(t)}{dt} = r_i N_i(t)~.
      \end{equation}
      Then,
      \begin{equation}
        \bar{r} = \frac{\sum_iN_ir_i}{\sum_i N_i}
      \end{equation}
      is the \textbf{average population fitness} and
      \begin{equation}
        \rho_i = r_i/\bar{r}
      \end{equation} is the \textbf{relative fitness} of species $i$. It measures how much better
      or worse species $i$ grows compared to the average of the population.
    \end{itemize}
  \end{block}
\end{frame}
\begin{frame}%
  \frametitle{Example with simulated data}
  \begin{minipage}{\textwidth}%
  \begin{minipage}[t]{.49\textwidth}
  \begin{block}{Cell numbers vs. time} 
    \includegraphics[width=.99\textwidth]{expgrowth_3_lineages.pdf}\\
    \begin{tabular}[h]{cr}
      \textbf{barcode ID} & \textbf{$r$} \\
      0 & 2.01 \\
      1 & 0.92 \\
      2 & 0.48
    \end{tabular}
  \end{block}
  \end{minipage}%
  \begin{minipage}[t]{.5\textwidth}
    \begin{block}{Frequencies vs. time} 
      \includegraphics[width=.99\textwidth]{frequencies.pdf}
    \end{block}
  \end{minipage}%
\end{minipage}%
\end{frame}%
\begin{frame}
  \frametitle{Fitness vs. time}
  Instead of assigning one fitness per assay, we can calculate the fitness at
  each time step.
  \begin{minipage}{\textwidth}%
    \begin{minipage}[t]{.49\textwidth}
      \begin{block}{Cell numbers vs. time} 
        \includegraphics[width=.99\textwidth]{expgrowth_3_lineages.pdf}\\
      \end{block}
    \end{minipage}%
    \begin{minipage}[t]{.5\textwidth}
      \begin{block}{Fitness vs. time} 
        \includegraphics[width=.99\textwidth]{fitness_vs_time.pdf}\\
      \end{block}
    \end{minipage}%
  \end{minipage}%
\end{frame}
\begin{frame}
  \frametitle{Absolute fitness $r_i$ vs. relative fitness}
  The relative fitness of the most prolific species converges to 1 as that
  species takes over
    \begin{minipage}{\textwidth}%
    \begin{minipage}[t]{.49\textwidth}
      \begin{block}{Abs. fitness vs. time} 
        \includegraphics[width=.99\textwidth]{fitness_vs_time_with_avg.pdf}\\
        Avg. population fitness $\bar r$ increases
      \end{block}
    \end{minipage}%
    \begin{minipage}[t]{.5\textwidth}
      \begin{block}{Relative fitness $\rho_i=r_i/\bar r$ vs. time} 
        \includegraphics[width=.99\textwidth]{relative_fitness_vs_avg.pdf}\\
        Relative fitness of fixating lineage decreases $r_\text{fix}\rightarrow 1$
      \end{block}
    \end{minipage}%
  \end{minipage}%
\end{frame}
%
\begin{frame}
  \frametitle{Sudden changes in fitness are associated to acquisition of beneficial mutations} 
  \begin{block}{}
    \begin{figure}[h]
      \centering
      \includegraphics[width=.8\textwidth]{1-s2.0-S0888754314001827-gr2_lrg.jpg}\\
      \caption[Blundell2014]{\tiny taken from \fullcite{Blundell2014}}
      \label{fig:blundell2014}
    \end{figure}
    By tracking barcode lineages through time resolved barcode sequencing, we
    can pinpoint mutation histories in single--species cultures. 
  \end{block}
\end{frame}
