\begin{frame}
  \frametitle{Outlook: Infer competition matrix from barseq data}
  \begin{block}{}%
    \begin{description}
    \item[Fitness]: characterizes population growth as an individual quality, \texttt{FitSeq} returns the fitness against
      the average
    \item[$\Leftrightarrow$ Competition]: Pairwise interaction model
    \end{description}
  \end{block}
  We derive an approximate relation between effective fitness and competition starting from a logistic growth
  model \footfullcite{Christiansen1990}.
\end{frame}
