%
\begin{frame}[allowframebreaks]%
    \frametitle{\texttt{FitSeq} \footfullcite{Li2018}: Bayesian estimation of lineage fitness from barcode reads}%
    \begin{block}{Input data: Read numbers, time points}%
      \begin{enumerate}
          \item Initial genotype fitness from $t_1, t_2$ data $\Rightarrow x_{i}^{0}$
          \item Take the population average at each timepoint $\Rightarrow \bar x(t_k), k\geq 0~.$
          \item Estimate read numbers $f_{i,t}$ a deterministic model.
          \item Log--likelihood maximization accounting for noise due to  ``growth, cell transfer, DNA extraction, PCR,
              and sequencing''.
      \end{enumerate}
  \textbf{Output: Fitness (constant over time), estimated reads}%
  \end{block}%
  \begin{block}{\texttt{FitSeq} vs. log--linear regression}
      \begin{figure}[ht]
          \centering
          \includegraphics[width=.8\textwidth, viewport=0 200 1114 1026]{Screenshot_2020-08-04_11-09-53}
      \end{figure}
  \end{block}
\end{frame}
%
\begin{frame}
    \frametitle{Testing \texttt{FitSeq} with simulated data}
  \href{https://mpievolbio-scicomp.pages.gwdg.de/gillespiesimulator}{Testing \texttt{FitSeq} by comparing estimated read numbers to simulated input data}
\end{frame}
%
