\begin{frame}
  \frametitle{Examples}%
  \begin{block}{Stochastic}%
    \begin{itemize}
    \item Chemical reactions \footfullcite{Gillespie1977}
    \item Plasma dynamics \footfullcite{Guerra2016}
    \item Quantum dynamics \footfullcite{Jurek2016}
    \item Population dynamics \footfullcite{Ferrer2008}
    \end{itemize}
  \end{block}
\end{frame}
