\begin{frame}
  \frametitle{Lotka--Volterra model for one lineage}

\begin{align}
\frac{dN}{dt} &= N\left(r-w\,N\right)\\
N(t=0) &\equiv N_0
\end{align}
where $r$ is the growth rate and $w$ is the
intraspecies competition coefficient, $N_0=N(t=0)$ is the initial
population size.
\end{frame}
%
\begin{frame}
  \frametitle{Lotka--Volterra model for one lineage}
Analytic solution
\begin{equation}
N(t) = K\,\left[1 + \left(\frac{K}{N_0}-1\right)\mathrm{e}^{-rt}\right]^{-1}
\end{equation}
with the (effective) carrying capacity $K = r/w$.
%
\begin{center}
  \includegraphics[width=0.7\linewidth]{LV_model_asymptotes.pdf}
\end{center}
%
\end{frame}
\begin{frame}
  \frametitle{Fitting analytic solution to Poissonized data}
  \begin{center}
    \includegraphics[width=.7\textwidth]{LV_Poisson.pdf}
  \end{center}
\end{frame}
%
\begin{frame}[fragile]
  \frametitle{Model parameter inference}
  \begin{block}{Setting up the model}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{Screenshot_2022-06-15_11-35-44}
  \end{center}
  \end{block}
  %
  \begin{block}{Inferred posterior distributions and model input parameters}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{20220615-114836.pdf}
    \end{center}
  \end{block}
  \end{frame}
  \begin{frame}
    \frametitle{Posterior predictive check}
  \begin{block}{Posterior predictive model 95\% HDI captures entire range of model input data}
    \begin{center}
      \includegraphics[width=0.9\textwidth]{20220615-115212.pdf}
    \end{center}
  \end{block}
\end{frame}
% \begin{frame}{Inference for single species}
% \begin{block}{Posterior distributions and model parameters}
%   \includegraphics[width=\textwidth]{barcode_inference_1lineage.pdf}\\
% \end{block}%
% }%
% \end{frame}
\begin{frame}{Inference with stochastic model}
  \begin{block}{Extrinsic noise}
    \begin{itemize}
    \item Fluctuating external conditions give rise to fluctuations in growth, death, and competition.
    \item Extrinsic noise is taken into account via \textbf{linear multiplicative noise term}
    \end{itemize}
    \begin{equation}
      \label{eq:extrinsic_noise}
      dN_i^{ext}(t) = N_i(t)\sigma_{i,lin} dW(t)
    \end{equation}
    with $dW\in\sqrt{dt} \mathcal{N}([0,1])$.
    \end{block}
\end{frame}
%
\begin{frame}{Inference with stochastic model\footfullcite{Descheemaeker2020}}
  \begin{block}{Intrinsic noise}
    \begin{itemize}
    \item Thermal fluctuations at molecular level determine fitness of individual cell
    \item Intrinsic noise is taken into account via
    \end{itemize}
    \begin{equation}
      \label{eq:intrinsic_noise}
      dN_i^{int}(t) = \sqrt{N_i(t)}\sigma_{i,sqrt} dW(t)
    \end{equation}
    with $dW\in\sqrt{dt} \mathcal{N}([0,1])$ and $\sigma_{i,sqrt}=\sqrt{r_i}$.
  \end{block}
\end{frame}
\begin{frame}{Simulated cell counts (single species)}
  \begin{center}
    \includegraphics[width=.7\linewidth]{20220615-135301.pdf}
  \end{center}
  \begin{block}{Parameters}
    \begin{xalignat}{3}
      N_0 &= 100 & r   &= 1 & K   &= 13000 \\
      \sigma &= 0.1 &&
    \end{xalignat}
  \end{block}
\end{frame}
%
\begin{frame}{Priors}
  \begin{center}
    \includegraphics[width=\textwidth]{20220615-151122.pdf}
  \end{center}
\end{frame}
\begin{frame}{Posteriors}
  \begin{center}
    \includegraphics[width=.7\linewidth]{20220615-152402.pdf}
  \end{center}
  \only<1>{%
  Carrying capacity and initial cell number not reproduced ...
  }
  \only<2>{%
    ... but simulated data is fully inside 95\% HDI.
  \begin{center}
    \includegraphics[width=.7\linewidth]{20220615-153849.pdf}
  \end{center}
  }
  \only<3>{%
  \begin{block}{Parameter correlation}
    \includegraphics[width=\textwidth]{barcode_inference_1lineage_hexbin.pdf}
   \end{block}%
   }
\end{frame}


