\begin{frame}
        \frametitle{Static hierarchies vs. flexible annotations}%
        \begin{minipage}{\textwidth}%
            \mbox{}%
            \begin{minipage}[t]{.49\textwidth}
                \begin{block}{``Folder'' hierarchy}%
                    \begin{itemize}
                        \item[+] Easy navigation
                        \item[+] Quickly access files in known location
                        \item[-] Long, unreadable directory/file names
                        \item[-] Must strictly obey naming scheme
                        \item[-] Order/naming scheme not modifiable
                    \end{itemize}
                \end{block}
            \end{minipage}
            \begin{minipage}[t]{.49\textwidth}
                \begin{block}{Key-value annotation}%
                    \begin{itemize}
                        \item[-] Flat hierarchy, no obvious structure
                        \item[-] Loading times can increase
                        \item[+] No file naming scheme to be enforced
                        \item[+] Locate images by annotation
                        \item[+] Customizable ordering scheme 
                    \end{itemize}
                \end{block}
            \end{minipage}
        \end{minipage}
        {}\\ 
        \vspace*{2ex}
        \begin{minipage}{\textwidth}%
            Omero offers a rich metadata annotation system and search and filter functionality.
        \end{minipage}
\end{frame}
