\begin{frame}
  \frametitle{Motivation}
  \begin{block}{}
    \begin{itemize}
    \item Measuring barcode lineage fitness and competition requires ``fitting'' an eco--evolutionary model to the data
    \item Population models have been fitted to data using least--squares minimization
    \item[$\Leftrightarrow$] Assumes that counts are normally distributed
    \item Here, we want to discriminate against a genetic drift model in which
      all lineages have same fitness and different lineage frequencies arise from fluctuations in birth--death processes
    \item[$\Rightarrow$] Need \textbf{distribution} of fitness and competition as function of time
    \item Sudden changes in the distributions would indicate mutations 
    \end{itemize}
  \end{block}
\end{frame}
\begin{frame}
  \frametitle{Inference of population model parameters}
  \begin{block}{}
    To test this approach, we generated test data with our agent based model (Gillespie 1977) and infer
    growth and competition according to the \textbf{generalized Lotka-Volterra} model \footfullcite{Lotka1925, Volterra1927,Descheemaeker2020}.
    
  \end{block}
  \begin{block}{Lotka--Volterra model for $L$ species}%
    \begin{equation*}
      \dot N_i = r_iN_i + N_i\sum_{j=1}^L w_{ij} N_j 
    \end{equation*}
    \begin{description}
    \item[$N_i$]: Cell count for lineage $i$
    \item[$r_i = b_i - d_i$]: net growth rate
    \item[$w_{ij}$] Competition coefficient
    \end{description}
  \end{block}%
\end{frame}