\begin{frame}
  \frametitle{Introduction}%
  \begin{block}{Need to ensure that data-rich scientific work remains reproducible and re--usable}%
    \begin{itemize}
      \item Good scientific practice
      \item Smooth inheritance of projects and data
      \item Facilitate project oversight and communication
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Funding agencies and policy makers strongly push for open science,
    data, and tools}%
    \begin{itemize}
      \item Publishing open access (including data) is mandated e.g. by EC
        funding programmes.
      \item Data management plans mandated by, e.g. DFG, BMBF, EC.
    \end{itemize}
  \end{block}
\end{frame}
%
\begin{frame}%
  \frametitle{The European Open Science Cloud (EOSC)}%
  \begin{columns}
    \column[c]{.49\textwidth}
    \begin{block}{}%
      \includegraphics[width=\textwidth,angle=0,clip]{eosc_KW2018.png}\\
      {\tiny License: CC-BY (K. Tochtermann, ZBW Leipzig)}
    \end{block}
    \column[c]{.49\textwidth}
    \begin{block}{}%
      \begin{itemize}
        \item Major strategic element of the European Commission's Science and
          Education Roadmap
        \item Funding spread across multiple framework plans (FPs)
        \item Horizon2020 WP 18-20: 300 MEuro
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}
% \begin{frame}%
%   \frametitle{The European Open Science Cloud (EOSC)}%
%   \begin{columns}
%     \column[c]{.49\textwidth}
%     \begin{block}{}%
%       \includegraphics[width=\textwidth,angle=0,clip]{eosc_KW2018.png}\\
%       {\tiny License: CC-BY (K. Tochtermann, ZBW Leipzig)}
%     \end{block}
%     \column[c]{.49\textwidth}
%     \begin{block}{}%
%       \begin{itemize}
%         \item Major strategic element of the European Commission's Science and
%           Education Roadmap
%         \item Funding spread across multiple framework plans (FPs)
%         \item Horizon2020 WP 18-20: 300 MEuro
%       \end{itemize}
%     \end{block}
%   \end{columns}
% \end{frame}
%
%\begin{frame}
  %\frametitle{EOSC initial signatories involve players from all scientific
  %domains}%
  %\includegraphics[width=\textwidth,angle=0,clip]{eosc_signatories.png}
%\end{frame}
%
\begin{frame}[c]%
  \frametitle{Objective}%
  \begin{block}{Make scientific data workflows more sustainable by implementing:}%
    \pause
    \begin{itemize}%
      \item Self--documenting data analysis frameworks
      \pause
      \item Standardized (meta)data attribution, formatting \& storage
      \pause
      \item FAIR data principles
      \pause
      \begin{itemize}
        \item Findable
        \item Accessible
        \item Interoperable
        \item Re--usable
      \end{itemize}
      \pause
    \item Sustainable software development practices
      \begin{itemize}
        \item Documentation
        \item Version control
        \item Continuous testing and integration
      \end{itemize}
    \end{itemize}%
  \end{block}%
\end{frame}%
