%\begin{frame}
  %\frametitle{The jupyter notebook: A format for reproducible data workflows}
  %\begin{block}{Example notebooks}
    %\begin{itemize}
      %%%\item
        %%%\href{http://localhost:8888/notebooks/sandbox/Untitled.ipynb}{Empty
        %%%notebook}
      %%\item \href{http://localhost:8888/notebooks/sandbox/demo\%20notebook.ipynb}{Basic
        %%functionality and biopython's SeqIO}
      %\item \href{http://localhost:8889/notebooks/repos/image-dashboard/notebooks/dashboard-template.ipynb}{Image browser}
      %%\item \href{http://localhost:8889/notebooks/repos/nb_publish/Cellulose\%20operon\%20WSS\%20is\%20an\%20elicitor\%20of\%20cell\%20division\%20at\%20the\%20Air\%20Liquid\%20Interphase\%20in\%20Pseudomonas\%20fluorescens\%20SBW25.ipynb}{Paper project and imagej image analysis}
      %%%\item \href{http://localhost:8890/notebooks/SBW25_0base_dashboard.ipynb}{SBW25 knowledge base notebook}
    %\end{itemize}
  %\end{block}
%\end{frame}
%
%\begin{frame}%
  %\frametitle{Jupyter kernels}
  %\begin{block}{}
    %\begin{itemize}
      %%\item JUlia, PYThon, R
      %%\pause
      %\item java, js, c++ (really)
      %\item matlab, octave, sage
      %%\item go, lua, \ldots
      %%\pause
      %\item many more
    %\end{itemize}
  %\end{block}%
%\end{frame}%
%
\begin{frame}
  \frametitle{Employing notebooks for the SBW25 KB}%
  \begin{block}{}%
    \begin{itemize}
      \item Populate notebooks with information from online DBs
      \item Allow modifications through interactive widgets (coding possible but
        not required)
      \item Import notebook (html export) into RaineyHub Wordpress site.
      \item Facilitate collaborative editing of notebooks and
        sharing via online platform.
      \item Utilize as a frontend to
        \href{http://172.16.5.1:8000/docs/source/include/notebooks/SBW25_0base_dashboard.html}{SBW25 knowledge
        base}
    \end{itemize}
  \end{block}
\end{frame}
%
