\begin{frame}
  \frametitle{The Lenski Long Term Evolution Experiment
    \footfullcite{Lenski1991}}
  % \includegraphics[width=\textwidth]{Cover-Timeline-2021-2048x153.png}
  \includegraphics[width=\textwidth]{Screenshot_2022-06-01_21-05-47.png}\\
  1 serial transfer of E.coli every 24h since 1989\\
  \url{https://the-ltee.org}
\end{frame}
\begin{frame}
  \frametitle{Monotonous fitness increase over 10000s of generations\footfullcite{Wiser2015}}
  \includegraphics[width=\textwidth]{342_1364_f4.jpeg}
\end{frame}%
\begin{frame}
  \frametitle{Sudden evolutionary changes\footfullcite{Blount2008}}
  \begin{block}{Abundance of citrate digesting E.coli cells}
    \begin{center}
      \includegraphics[width=.7\textwidth]{zpq9990835310001.jpeg}
    \end{center}
    \begin{itemize}
    \item E. coli cannot metabolize citrate under oxic conditions
    \item After 30k generations, suddenly citrate using cells appear after
      acquiring beneficial mutation
    \end{itemize}
  \end{block}
\end{frame}
