\begin{frame}
  \frametitle{A quasi--static microcosm to facilitate $>10$ d experiments.}%
  \begin{block}{}%
    \begin{center}
      \includegraphics[width=.8\textwidth,angle=0,clip]{Screenshot_2019-10-22_08-20-17}%%
    \end{center}
  \end{block}%
  {\tiny%
    Courtesy L. Theodosiou}%
\end{frame}