%
\begin{frame}[allowframebreaks]
    \frametitle{The perceptron model}%
    \begin{block}{Basic building block of (supervised) ML algorithms}%
        \begin{minipage}{\textwidth}%
            \mbox{}%
            \begin{minipage}{.49\textwidth}%
                \begin{tikzpicture}
                    \node[circle,draw,fill=red] (neuron) at (2,0) {$\mathcal{N}$};
                    \node[circle,draw] (I1) at (0,1) {$I_1$};
                    \node[circle,draw] (I2) at (0,0) {$I_2$};
                    \node[circle,draw] (IN) at (0,-1) {$I_N$};
                    \node[circle,draw] (O)  at (4,0) {$O$};
                    \node[circle,draw] (Ot)  at (4,-3) {$\tilde O$};
                    \node[rectangle,draw] (W) at (2,-1.5) {$W, b$};
                    \node[rectangle,draw] (X) at (4,-1.5) {$\mathcal{L}\left(\left| O-\tilde O\right|\right)$};
                    \draw[->](I1) -- (neuron);
                    \draw[->](I2) -- (neuron);
                    \draw[->](IN) -- (neuron);
                    \draw[->](neuron) -- (O);
                    \draw[->](Ot) -- (X);
                    \draw[->](O) -- (X);
                    \draw[->](X) -- (W);
                    \draw[->](W) -- (neuron);
                \end{tikzpicture}
            \end{minipage}
            \hfill%
            \begin{minipage}{.49\textwidth}%
                \begin{equation}
                    O = \mathcal{N}\left(\sum_i W_i\cdot I_i + b_i \right)
                    \label{eqn:neuron}
                \end{equation}

                \begin{itemize}
                    \item $W$ Weight matrix
                    \item $b$ bias
                    \item $\mathcal{N}$: Activation function
                    \item $\mathcal{L}$: Loss function
                \end{itemize}
                Train $W$ and $b$ such that $O$ gets as close as possible to the ground truth $\tilde O$.
            \end{minipage}
        \end{minipage}
    \end{block}%
    \framebreak%
    \begin{block}{Different choices for activation $\mathcal{N}$ and loss $\mathcal{L}$  generate ``classical'' ML algorithms\footfullcite{Aggarwal2018}}
        \begin{minipage}[]{\textwidth}
            \begin{figure}[ht]
                \centering
                \includegraphics[height=.8\textheight]{Screenshot_2020-06-29_17-11-42}
            \end{figure}
            
        \end{minipage}
    \end{block}%
\end{frame}%
%
