\begin{frame}%
  \frametitle{MPG offers various generic DM solutions}%
  \begin{block}{GWDG owncloud}%
      \vspace{2ex}
      \begin{minipage}{\textwidth}%
          \mbox{}%
          \begin{minipage}[t]{.49\textwidth}%
              \begin{figure}[ht]
                  \centering
                  \includegraphics[width=\textwidth]{Screenshot_2020-03-03_15-31-23}
                  \caption{\url{https://owncloud.gwdg.de}}
                  \label{fig:owncloud}
              \end{figure}
          \end{minipage}
          \hfill%
          \begin{minipage}[t]{.49\textwidth}
              \begin{itemize}
                  \item Data sharing \`a la dropbox
                  \item Data resides on MPG's/GWDG's servers
                  \item Online office tools (docx, xslx, pptx, \dots)
                  \item Invitation of external colleagues
                  \item Quota: 50 GB
              \end{itemize}
          \end{minipage}
      \end{minipage}
  \end{block}%
\end{frame}%
%
\begin{frame}%
  \frametitle{MPG offers various generic DM solutions}%
  \begin{block}{MPCDF datashare (based on owncloud)}%
      \vspace{2ex}
      \begin{minipage}{\textwidth}%
          \mbox{}%
          \begin{minipage}[t]{.49\textwidth}%
              \begin{figure}[ht]
                  \centering
                  \includegraphics[width=\textwidth]{Screenshot_2020-03-03_15-58-55}
                  \caption{\url{https://datashare.mpcdg.mpg.de}}
                  \label{fig:datashare}
              \end{figure}
          \end{minipage}
          \hfill%
          \begin{minipage}[t]{.49\textwidth}
              \begin{itemize}
                  \item Data sharing \`a la dropbox
                  \item Data resides on MPG's servers
                  \item Online office tools (docx, xslx, pptx, \dots)
                  \item Invitation of external colleagues
                  \item Quota: 100 GB
              \end{itemize}
          \end{minipage}
      \end{minipage}
  \end{block}%
\end{frame}%
%
\begin{frame}%
  \frametitle{MPG offers various generic DM solutions}%
  \begin{block}{Globus online data transfer}%
      \vspace{2ex}
      \begin{minipage}{\textwidth}%
          \mbox{}%
          \begin{minipage}[t]{.49\textwidth}%
              \begin{figure}[ht]
                  \centering
                  \includegraphics[width=\textwidth]{Screenshot_2020-03-04_14-53-23}
                  \caption{\url{https://app.globus.org}}
                  \label{fig:globus}
              \end{figure}
          \end{minipage}
          \hfill%
          \begin{minipage}[t]{.49\textwidth}
              \begin{itemize}
                  \item Data transfer PC-to-endpoint, endpoint-to-endpoint, endpoint-to-PC
                  \item for large datasets ($>$ 100 GB)
                  \item Demonstrated transfer of 2.9 PB
                  \item Quota: unlimited for 14 days
              \end{itemize}
          \end{minipage}
      \end{minipage}
  \end{block}%
\end{frame}%
%
\begin{frame}%
  \frametitle{MPG offers various generic DM solutions}%
  \begin{block}{Keeper (Seafile)}%
      \vspace{2ex}
      \begin{minipage}{\textwidth}
          \mbox{}%
          \begin{minipage}[t]{.49\textwidth}%
              \begin{figure}[ht]
                  \centering
                  \includegraphics[width=\textwidth]{Screenshot_2020-03-03_14-57-29}
                  \caption{Keeper: \url{https://keeper.mpdl.mpg.de}}
                  \label{fig:keeper}
              \end{figure}
          \end{minipage}
          \hfill%
          \begin{minipage}[t]{.49\textwidth}%
              \begin{itemize}
                  \item Data sharing \`a la dropbox
                  \item Certified archiving solution
                  \item External archiving at MPCDF $\rightarrow$ 10 year data preservation guaranteed
                  \item Blockchain certification
                  \item Online office tools
                  \item DOI creation
                  \item Invitation of external colleagues
                  \item Quota limit: ??
              \end{itemize}
          \end{minipage}
      \end{minipage}
  \end{block}%
\end{frame}%
%

