\begin{frame}[allowframebreaks]
  \frametitle{DM solutions hosted at MPI Evolutionary Biology}%
  \begin{block}{Central Storage (1-fs)}%
      \begin{itemize}
          \item Total capacity: 1.2 PB
          \item Currently 90\% full \dots
          \item No quota (yet \dots)
      \end{itemize}
  \end{block}
  \begin{block}{Backup}%
      \begin{itemize}%
          \item  wallace home directories
          \item  Desktop PCs with client software
          \item crashplan-pro for laptops ($\rightarrow$ GWDG)
      \end{itemize}%
  \end{block}%
  \begin{block}{Archive}
      \begin{itemize}
          \item Former institute members' data
          \item Old sequence data
      \end{itemize}
  \end{block}
  \begin{block}{FTP server for large file data transfer}%
      \includegraphics[width=\textwidth]{Screenshot_2020-03-03_16-40-12}\\
      \url{ftp.evolbio.mpg.de}
  \end{block}%
  \begin{block}{Various database servers}%
      \begin{itemize}%
          \item Mouse database (EvolGen)
          \item Strain database (Micropop)
          \item SBW25 knowledge base (Micropop)
          \item Gitlab (mainly EvolTheo)
      \end{itemize}%
  \end{block}%
  \begin{block}{Data analysis}%
      \begin{itemize}%
          \item RStudio (for testing)
          \item Web-apollo (sequence annotation)
      \end{itemize}%
More information: \url{http://itwiki.evolbio.mpg.de/}
  \end{block}%
\end{frame}%
%
