\begin{frame}
    \frametitle{The Omero Desktop Client (omero.insight)}
    \includegraphics[width=\textwidth]{1590592218.png}\\
    \url{https://www.openmicroscopy.org/omero/downloads/}
\end{frame}

