%
\begin{frame}[allowframebreaks]%
  \frametitle{Organizing your images}%
  \begin{block}{Project/Dataset hierarchy}%
  \vspace{2ex}%
      \includegraphics[width=.8\textwidth]{1590592218.png}\\
  \end{block}%
  \framebreak%
  \begin{block}{Screen/Plate/Well hierarchy}%
  \vspace{2ex}%
      \includegraphics[height=.8\textheight]{viewingDataScreenInsight}\\
  \end{block}%
  \framebreak
  % \begin{block}{Organize your data through annotation}
  %     \begin{itemize}
  %         \item Use Omero hierarchies for coarse organization (e.g. by investigation/study)
  %         \item Add fine levels of metadata through key-value annotations
  %         \item Microscope, camera, image details automatically imported
  %         \item Example:
  %             \begin{itemize}
  %                 \item Project: Evolution of cell shapes in bacteria
  %                     \begin{itemize}
  %                         \item Dataset: 191220
  %                             \begin{itemize}
  %                                 \item Image0000001.czi
  %                                     \begin{itemize}
  %                                         \item Annotations:
  %                                             \begin{description}
  %                                                 \item[Author] Malavika Venu
  %                                                 \item[Date] 2019-12-20
  %                                                 \item[Organism] Pseudomoenas fluorescens
  %                                                 \item[Strain] SBW25
  %                                                 \item[MPB] 18234
  %                                                 \item[Staining]: DAPI
  %                                                 \item[Assay]:
  %                                                 \item[Protocoll]:
  %                                             \end{itemize}
  %                                     \end{itemize}
  %                             \end{itemize}
  %                     \end{itemize}
  %             \end{itemize}
  %     \end{itemize}
  % \end{block}
\end{frame}%
%

