\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{Select Dataset}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-001}
      \end{figure}
  \end{block}%
\end{frame}%
\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{Go to Forms tool}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-002}
      \end{figure}
  \end{block}%
\end{frame}
\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{Select appropriate form}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-004}
      \end{figure}
  \end{block}%
\end{frame}%
\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{<++>}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-005}
      \end{figure}
  \end{block}%
\end{frame}%
\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{<++>}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-006}
      \end{figure}
  \end{block}%
\end{frame}%

\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{<++>}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-007}
      \end{figure}
  \end{block}%
\end{frame}%

\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{<++>}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-008}
      \end{figure}
  \end{block}%
\end{frame}%

\begin{frame}%
  \frametitle{Bulk annotation}%
  \begin{block}{<++>}%
      \begin{figure}[ht]
          \centering
          \includegraphics[width=\textwidth]{omero-009}
      \end{figure}
  \end{block}%
\end{frame}%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%
%
% \begin{frame}%
%   \frametitle{Bulk annotation}%
%   \begin{block}{<++>}%
%       \begin{figure}[ht]
%           \centering
%           \includegraphics[width=\textwidth]{omero-003}
%       \end{figure}
%   \end{block}%
% \end{frame}%



%
