\begin{frame}
    \frametitle{Group specific forms support quick batch annotation}
    \includegraphics[width=.8\textwidth]{1590658659.png}
\end{frame}
\begin{frame}
    \frametitle{Batch annotation from spreadsheet}
    \includegraphics[width=\textwidth]{1590659848.png}
\end{frame}

%
% \begin{frame}
%     \frametitle{Mimimal annotation template for MPI Evolbio}
%     \begin{minipage}{\textwidth}
%         \mbox{}%
%         \begin{minipage}[t]{.39\textwidth}
%             \begin{figure}[h]
%                 \includegraphics[height=.8\textheight]{1590735420.png}
%             \end{figure}
%         \end{minipage}
%         \hfill
%         \begin{minipage}[t]{.59\textwidth}
%             \begin{description}
%                     \pause
%                 \item[Author] Who took the image?
%                     \pause
%                 \item[Date] Select date of annotation
%                     \pause
%                 \item[Organism] Taxonomic Name or NCBI Taxon ID
%                     \pause
%                 \item[Investigation] Overarching research topic
%                     \pause
%                 \item[Study] Unit of research, defined by the study hypothesis
%                     \pause
%                 \item[Assay] Experimental assay that produced the data
%                     \pause
%                 \item[Comment] Free text comment
%                     \pause
%                 \item[Cross Reference] Web link to SEEK, strain/sample DBs, ELN
%             \end{description}
%         \end{minipage}
%     \end{minipage}
% \end{frame}
%
