\begin{frame}
    \frametitle{Omero DropBox}
    \begin{block}{}
    \includegraphics[width=\textwidth]{omero_drag_to_dropbox}
    \end{block}
    \begin{block}{}
    Images will show up in ``Orphaned Images'' to be organized into Project/Dataset or Screen/Plate/Well hierarchy.
    \end{block}
\end{frame}

