%
\begin{frame}%
  \frametitle{Links and references}%
  \begin{block}{}%
      \begin{description}
          \item[Omero @ MPI Evolbio] \url{http://ome.evolbio.mpg.de}
          \item[This presentation] \url{https://owncloud.gwdg.de/index.php/s/IgCwi3hnIZpQtjL}
          \item[General User documentation] \url{https://docs.openmicroscopy.org/omero/5.6.1/}
          \item[Youtube channel] \url{https://www.youtube.com/channel/UCyySB9ZzNi8aBGYqcxSrauQ}
          \item[Image Data Repository] \url{https://idr.openmicroscopy.org/}
      \end{description}
  \end{block}%
\end{frame}%
%
