%
\begin{frame}%
  \frametitle{Overfitting}%
  \vspace{-2ex}%
  \begin{block}{}%
      \begin{itemize}
          \item DNNs often have orders of magnitude more weights and biases than available features
          \item[$\Rightarrow$] If trained for too long, the NN learns the features that are specific to
              the training data at the price of generalizability (features of unseen data are mislabeled).
          \item Monitoring the validation accuracy and loss helps determining the ``sweet spot'' where overfitting
              starts.
      \end{itemize}
      \begin{minipage}{\textwidth}%
          \begin{minipage}{.49\textwidth}%
              \includegraphics[width=.9\textwidth]{overfitting}
          \end{minipage}
          \begin{minipage}[]{.49\textwidth}
   An example of overfitting\footfullcite{Chollet2018}.
          \end{minipage}
      \end{minipage}
  \end{block}%
\end{frame}%
%

