\begin{frame}{Pseudomonas fluorescens}
  \begin{itemize}
  \item \textit{Pseudomonas fluorescens}: Enhances sugar beet resistance to
    fungi and other plant diseases \footfullcite{Lilley1997,Esh2005}
  \item Strain SBW25: Isolated from sugar beet leaves \footfullcite{Silby2009}
    at Oxford University Farm
\item Non--pathogenic, rod--shaped, flagellated bacterium
\item A widely used model organism in microbial population biology
  \end{itemize}
  \includegraphics[width=.49\textwidth]{effect-of-Pseudomonas-fluorescens-isolates-Pfkfr12-and-PfSh1-on-suppressing-Rhizoctonia.png}\hfill
  \includegraphics[width=.49\textwidth]{sbw25.png}
\end{frame}