\begin{frame}%
  \frametitle{Data and Metadata Management in ``RaineyHub''}%
  \begin{block}{RaineyHub supports}%
    \begin{itemize}
      \item[+] documentation
      \item[+]organization (task lists)
      \item[+]communication (chat, comments)
    \end{itemize}
  \end{block}
  \begin{block}{Currently missing}
    \begin{itemize}
      \item[-] Link to scientific data
      \item A plugin to this effect is currently under development (Ole Trenner)
      \item Some ideas were developed how to align this development to the SBW25
        knowledge base
    \end{itemize}
  \end{block}
\end{frame}
%
\begin{frame}
  \frametitle{Envisioned Data Handling Workflow for RaineyHub}%
  %\begin{block}{}
    \begin{center}%
      \includegraphics[width=0.99\textwidth,angle=0,clip]{workflow.pdf}
    \end{center}%
  %\end{block}
\end{frame}
%
\begin{frame}[fragile=singleslide]%
  \frametitle{Proposed Directory Structure}%
  \begin{columns}%
    \column[t]{.499\textwidth}%
    {\tiny%
\begin{verbatim}
+-smb://1g.evostor.evolbio.mpg.de/micropop/
  |
  +-RaineyHub-Projects
    |
    +-Biophysics of mat formation/
      |
      +-Dynamics of the ALI/
      +-Bacterial Cell biology at Air Liquide Interphases/
        |
        +-Microscopy_20190324
          |
          +-raw-> link to raw data location on server attached to
          sequencer/microscope
            +-image_stack_0000001.czi
            +-image_stack_0000002.czi
            + ...
          +-proc (processed data from automated pipelines)
            +-tiffs_from_stack_0000001/
            +-tiffs_from_stack_0000002/
            ...
            +-manual analysis results
          +-sw (scripts, libraries, notebooks)
          +-usr (user space for viewgraphs, presentations, notes, ...)
\end{verbatim}
}
    \column{.499\textwidth}
    \begin{block}{Note:}%
      \begin{itemize}
        \item Data goes into \texttt{/micropop} \textbf{not} \texttt{/mpistaff}
      \end{itemize}%
    \end{block}
  \end{columns}
\end{frame}
%
%\begin{frame}
  %\frametitle{Metadata overview from ISA-Tab}
  %\begin{block}{Example \url{http://172.16.5.1:8000}}
    %\begin{minipage}[t]{0.94\textwidth}
      %\begin{center}%
        %\hspace*{0.02\textwidth}%
        %\mbox{}%
        %\begin{minipage}{.47\textwidth}%
          %\begin{center}%
            %\includegraphics[width=1.\textwidth,angle=0,clip]{RH_project}%
          %\end{center}%
        %\end{minipage}%
        %\hspace*{0.02\textwidth}%
        %\begin{minipage}{.47\textwidth}%
          %\begin{center}%
            %\includegraphics[width=.99\textwidth,angle=0,clip]{isa_viewer_rh_example}%
            %\\%
            %\includegraphics[width=.99\textwidth,angle=0,clip]{isa_viewer_rh_example_samples}%
            %\\%
            %\includegraphics[width=.99\textwidth,angle=0,clip]{isa_viewer_rh_example_assays}%
          %\end{center}%
        %\end{minipage}%
        %\hspace*{0.02\textwidth}%
      %\end{center}%
    %\end{minipage}%
  %\end{block}
%\end{frame}%
%
\begin{frame}%
  \frametitle{The ISA-Tab Metadata Standard}%
  %
  \begin{columns}
    \column[t]{.475\textwidth}
    \begin{block}{Abstract Metadata Model}
      \begin{center}
        \includegraphics[width=.9\textwidth,angle=0,clip]{isa-tab-model_clipped}
      \end{center}
    \end{block}
    \column[t]{0.52\textwidth}
    \begin{block}{Hierarchical Metadata Structure}%
      \begin{itemize}
        \item Investigation
          \begin{itemize}
            \item[$\Rightarrow$] Container element for multiple studies
          \end{itemize}
        \item Study
          \begin{itemize}
            \item[$\Rightarrow$] Specifies protocoll, parameters, factor name
            \item[$\Rightarrow$] Contains one or multiple assays
          \end{itemize}
        \item Assay
          \begin{itemize}
            \item[$\Rightarrow$] Specifies source, sample
            \item[$\Rightarrow$] Defines factor value
            \item[$\Rightarrow$] Contains data
          \end{itemize}
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}%
%
\begin{frame}%
  \frametitle{The ISA-Tools suite}%
  \begin{columns}
    \column[t]{.49\textwidth}
    \begin{block}{The ISA--tools suite $\rightarrow$ \url{http://isa-tools.org}}%
      \begin{center}
        \includegraphics[height=.7\textheight,angle=0,clip]{isa-tools_overview}
      \end{center}%
    \end{block}
    \column[t]{.49\textwidth}%
    \begin{block}{Rich ecosystem of tools and interfaces}%
      \begin{itemize}
        \item Viewer \& Creator
        \item Data repositories and archives
        \item Import/export from/to other formats
        \item Data publishers
        \item Data analysis frameworks
        \item Ontologies
        \item Custom tools utilize ISA-API
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}
%
\begin{frame}
  \frametitle{Envisioned Data Handling Workflow for RaineyHub}%
    \begin{center}%
      \includegraphics[width=0.99\textwidth,angle=0,clip]{workflow.pdf}
    \end{center}%
    Prototype metadata catalogue: \url{http://apollo.evolbio.mpg.de:3000}
\end{frame}%
