%
\begin{frame}%
  \frametitle{Domains of Data Science}%
  \begin{block}{}%
      \begin{tikzpicture}
          \node[right] (xmax) at (5,-5)  {} ;
          \node[below] (xlabel) at (node cs:name=xmax) {observations};
          \node[fill, circle, minimum size=1pt] (null) at (0,-5) {} ;
          \node[above] (ymax) at (0,0) {};
          \node[left] (ylabel) at (node cs:name=ymax) {dimensions};
          \node (xymax) at (5,0) {};
          \draw[color=white, top color=red, bottom color=blue, middle color=white, shading=axis, shading angle=45](null) rectangle (xymax);
          \draw[->, thick] (node cs:name=null) -- (node cs:name=xmax);
          \draw[->, thick] (node cs:name=null) -- (node cs:name=ymax);
          \node[anchor=south west, rotate=45] (freq) at (1.5,-4.0) {Frequentist Stats};
          \node[anchor=south west, rotate=45] (freq) at (0.5,-2.5) {Bayesian Inference};
          \node[anchor=south west, rotate=45] (freq) at (2.5,-5.0) {Machine Learning};
      \end{tikzpicture}
  \end{block}%
\end{frame}%
%
