\begin{frame}[c]%
  \frametitle{An integrated workspace for SBW25 research}%
  \begin{block}{Coping with dynamically changing knowledge on SBW25}
    \begin{itemize}%
      \item SBW25 genome is sequenced and annotated
      \item[$\Rightarrow$] static knowledge
    \end{itemize}%
  \end{block}%
  \pause%
  \begin{block}{How can we systematically capture new data and incorporate into
    SBW25 genome metadata?}%
    \begin{itemize}%
      \item[$\Leftrightarrow$] Re--sequencing
      \item[$\Leftrightarrow$] RNA sequencing
      \item[$\Leftrightarrow$] Gene functions known from different organisms
    \end{itemize}%
  \end{block}
\end{frame}%
%
\begin{frame}[allowframebreaks]%
  \frametitle{The SBW25 Knowledge base combines}%
  \begin{block}{}%
    \begin{itemize}%
      \item A regularily updated (meta) database on SBW25 knowledge and data
      \item Updates shall included locally generated data and results
      \item Interface to databases
      \item Visualization tools
      \item Bioinformatic tools
      \item Repository for our own data
      \item Tracking data histories
    \end{itemize}%
  \end{block}%
\end{frame}%
%
\begin{frame}[c]%
  \frametitle{Building an information portal for SBW25}%
  \begin{center}%
    \includegraphics[width=.9\textwidth,angle=0,clip]{sbw25_platform_brainstorm}
  \end{center}%
  \pause%
  \vspace{-3ex}%
  We use the jupyter notebook format as a platform technology.
\end{frame}%
%
