\begin{frame}
    \frametitle{The new kid on the block: SEEK Data Management}
    \href{https://seek2.evolbio.mpg.de}{%
    \includegraphics[width=\textwidth]{Screenshot_2020-03-03_16-55-05}
}
\end{frame}
%
\begin{frame}
    \frametitle{SEEK content elements}
    \includegraphics[width=\textwidth]{Screenshot_2020-03-04_15-38-27}
\end{frame}
%
\begin{frame}
    \frametitle{Investigations -- Studies -- Assays}
    \includegraphics[height=\textheight]{ISAmodel-structure}
\end{frame}
%
% \begin{frame}
%     \frametitle{ISA by examples}
%     \includegraphics[width=\textwidth]{Screenshot_2020-03-04_15-42-21}
% \end{frame}
%
\begin{frame}
    \frametitle{Create new content}
    \includegraphics[width=\textwidth]{Screenshot_2020-02-10_11-32-56}
\end{frame}
%
\begin{frame}
    \frametitle{Manage access control}
    \includegraphics[width=\textwidth]{Screenshot_2020-02-10_11-40-40}
\end{frame}
%
\begin{frame}
    \frametitle{Assay creation}
    \includegraphics[width=\textwidth]{Screenshot_2020-02-10_14-52-27}
\end{frame}
%
\begin{frame}
    \frametitle{Sample directions}
    \includegraphics[width=\textwidth]{Screenshot_2020-02-10_15-09-10}
\end{frame}
%
\begin{frame}
    \frametitle{ISA structure}
    \includegraphics[width=\textwidth]{Screenshot_2020-03-04_17-00-57}
\end{frame}
%
