\begin{frame}%
  \frametitle{Conclusions}%
  \begin{block}{Summary}%
    \begin{itemize}
      \item Data strategies at MPI Evolbio should be aligned to FAIR data
        initiatives and the EOSC.
      \item An information portal on SWB25 is under development (re-)using
        sustainable workflows and data from
        \begin{itemize}
          \item pseudomonas.com
          \item string-db.org
          \item openknowledgemaps.org.
        \end{itemize}
      \item Data management in RaineyHub will employ community standard
        formats and interfaces around the ISA-Tab metadata standard.
      \item A prototype data and metadata catalogue is at
        \url{apollo.evolbio.mpg.de:3000}.
    \end{itemize}%
  \end{block}%
\end{frame}%
\begin{frame}%
  \frametitle{Conclusions}%
  \begin{block}{Outlook}%
    \begin{itemize}
      \item Data management tool for RaineyHub to come soon
      \item Prepare notebook templates filled with data from all locus
        tags in SBW25 genome
      \item More database APIs (which ones?)
      \item Feedback from users
    \end{itemize}%
  \end{block}%
  \begin{block}{}%
    \begin{itemize}
      \item Data strategies at MPI Evolbio should be aligned to FAIR data
        initiatives and the EOSC.
      \item An information portal on SWB25 is under development (re-)using
        sustainable workflows and data from
        \begin{itemize}
          \item pseudomonas.com
          \item string-db.org
          \item openknowledgemaps.org.
        \end{itemize}
      \item Data management in RaineyHub will employ community standard
        formats and interfaces around the ISA-Tab metadata standard.
      \item A prototype data and metadata catalogue is at
        \url{apollo.evolbio.mpg.de:3000}.
    \end{itemize}%
  \end{block}%
\end{frame}%
\begin{frame}%
  \frametitle{Conclusions}%
  \begin{block}{Outlook}%
    \begin{itemize}
      \item Data management tool for RaineyHub to come soon
      \item Prepare notebook templates filled with data from all locus
        tags in SBW25 genome
      \item More database APIs (which ones?)
      \item Feedback from users
    \end{itemize}%
  \end{block}%
\end{frame}%
