\begin{frame}
  \frametitle{Three techniques to improve your software}%
  \begin{itemize}
    \item Version control
    \item Automated build \& test runs
    \item Automated documentation
  \end{itemize}
\end{frame}
%
\begin{frame}
  \frametitle{Opensource project on gitlab}%
  \begin{block}{Project landing page}%
    \includegraphics[width=.99\textwidth,angle=0,clip]{Screenshot_2019-10-21_13-23-02}%%
  \end{block}%
\end{frame}
%
\begin{frame}
  \frametitle{}%
  \begin{block}{Continuous integration}%
    \begin{center}
      \includegraphics[width=.99\textwidth,angle=0,clip]{Screenshot_2019-10-21_13-27-12}%
    \end{center}
  \end{block}%
\end{frame}
%
\begin{frame}
  \frametitle{}%
  \begin{block}{Test suite}%
    \begin{center}%
      \includegraphics[width=.99\textwidth,angle=0,clip]{Screenshot_2019-10-21_13-30-37}%
    \end{center}
  \end{block}%
\end{frame}%
%
\begin{frame}%
  \frametitle{}%
  \begin{block}{Automatic reference manual}%
    \begin{minipage}{\textwidth}%
      %\mbox{}%
      \begin{minipage}{.49\textwidth}%
        %\mbox{}%
        \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-10-21_13-37-49}%
      \end{minipage}%
      \hfill%
      \begin{minipage}{.49\textwidth}%
        %\mbox{}%
        \includegraphics[width=\textwidth,angle=0,clip]{Screenshot_2019-10-21_13-44-36}%
      \end{minipage}%
  \end{minipage}%
  \end{block}%
\end{frame}%
