%
\frame{%
    \frametitle{Interpreting a ConvNet\footfullcite{Chollet2018}}%
    \begin{minipage}{\textwidth}%
        \mbox{}%
        \begin{minipage}[t]{.49\textwidth}
            \begin{block}{A cat}
                \includegraphics[width=1.\textwidth,angle=0,clip]{testcat} 
            \end{block}
        \end{minipage}
        \hfill%
        \begin{minipage}[t]{.49\textwidth}
            \only<2>{%
            \begin{block}{Activation}
                \includegraphics[width=1.\textwidth,angle=0,clip]{testcat_channel4_layer1}%
            \end{block}
            }
            \only<3>{%
            \begin{block}{Activation}
                \includegraphics[width=1.\textwidth,angle=0,clip]{testcat_channel7_layer1}%
            \end{block}
            }
            \only<4>{%
            \begin{block}{Activation}
                \includegraphics[width=1.\textwidth,angle=0,clip]{testcat_allchannels}%
            \end{block}
            }
        \end{minipage}
    \end{minipage}
}
