%
\begin{frame}
    \frametitle{Cell shape in bacteria (M.Sc. Thesis, M. Venu)\hfill\raisebox{-1ex}{\includegraphics[width=.1\textwidth]{malavika_venu_profile.jpg}}}
    \begin{center}
    \includegraphics[width=.49\textwidth]{1590652807.png}
    \includegraphics[width=.49\textwidth]{1590652842.png}
    \end{center}
    \only<2->{%
    \begin{itemize}
        \pause
        \item 1637 images (still, t-series, movies)
        distributed over 29 directories in \texttt{mpistaff}
            \pause
        \item One master spreadsheet on personal drive
        \pause
        \item We set up an image database to better organise microscopy data
    \end{itemize}
    }
\end{frame}
% \begin{frame}
%     \frametitle{A dataset waiting to be processed further}
%     \begin{block}{}
%         \begin{itemize}
%             \item 1637 images (still, t-series, movies)
%             \pause
%             \item distributed over 29 directories in \texttt{mpistaff}
%             \pause
%             \item Some metadata encoded in filenames 
%             \pause
%             \item One master spreadsheet on personal drive
%             \pause
%             \item Student left institute
%             \pause
%             \item Other people have to continue exploiting the data
%             \pause
%             \item We took advantage of the CoViD19 lookdown to implement a image database for the institute
%         \end{itemize}
% \end{block}
% \end{frame}
