\begin{frame}
    \frametitle{What is (research) data management?}
    \begin{block}{University of Leicester}
        ``Research data management concerns the organisation of data, from its entry to the research cycle through to the dissemination and archiving of valuable results.''
    \end{block}
    \pause
    \begin{block}{Wilkinson (2016)}
        ``Good data management is not a goal in itself, but rather is the key conduit leading to knowledge discovery and innovation, and to subsequent data and knowledge integration and reuse by the community after the data publication process''
    \end{block}
\end{frame}
%
