%
\begin{frame}[allowframebreaks]%
    \frametitle{Paper structure}%
    \vspace*{-2ex}%
    \begin{block}{}%
        \small%
        \begin{itemize}
            \item DL as a class of ML methods
            \item Setting up deep learning $\rightarrow$ Components of NNs
                \begin{itemize}
                    \item Perceptron $\rightarrow$ shallow ML algorithms
                    \item Feed forward NNs $\rightarrow$ general purpose NNs
                    \item Convolutional NNs $\rightarrow$ Image processing, spatially invariant data
                    \item Recurrent NNs $\rightarrow$ sequential data
                    \item Loss function, backpropagation, overfitting
                \end{itemize}
            \item How to use DL effectively
                \begin{itemize}
                    \item Preparing the data
                    \item Importance of domain knowledge
                \end{itemize}
        \end{itemize}
    \end{block}%
    \framebreak%
    \begin{block}{}%
        \begin{itemize}
            \item Interpretation
                \begin{itemize}
                    \item Systematic variation of input features
                    \item[$\rightarrow$] comes naturally with the loss gradient.
                    \item Visualize CNN as stack of filters
                \end{itemize}
        \end{itemize}
    \end{block}%
\end{frame}%
%
