%
\begin{frame}[allowframebreaks]%
    \small
    \frametitle{Applications}%
    \begin{block}{Functional genomics}%
        \begin{itemize}%
            \item Sequence specificity of DNA/RNA binding proteins
            \item Methylation status
            \item Gene expression
        \end{itemize}%
    \end{block}%
    \begin{block}{Regulatory genomics}%
        \begin{itemize}%
            \item Predictive NN models of gene expression from genotype data
        \end{itemize}%
    \end{block}%
    \begin{block}{Genotype--to--phenotype mapping}%
        \begin{itemize}%
            \item Variant calling, outperforms traditional variant calling tools.
            \item Pathogenicity/function prediction
            \item Cancer type prediction
            \item Phenotyping in agricultural context
        \end{itemize}%
    \end{block}%
    \framebreak
    \begin{block}{Resources}%
        \begin{itemize}%
            \item Must have: Graphical Processing Units
            \item Self-hosted or commercial cloud providers
        \end{itemize}%
    \end{block}
    \framebreak%
    \begin{block}{Software}%
        \begin{itemize}%
            \item Backends:
                \begin{itemize}%
                    \item Tensorflow (Google)
                    \item Torch (Facebook)
                    \item Cognitive Services (MS)
                \end{itemize}%
            \item Frontends:
                \begin{itemize}%
                    \item Keras (python, R)
                \end{itemize}%
        \end{itemize}
    \end{block}%
  \begin{block}{Conclusions}%
      \begin{itemize}%
          \item Numerous examples demonstrate the applicability of DNNs in genomic research
          \item Challenges:
              \begin{itemize}%
                  \item Howto systematically complement human experience
                  \item Howto systematically interpret NNs?
              \end{itemize}%
          \item Outlook: Gene/genome design for particular purpose still a far way to go.
      \end{itemize}%
  \end{block}%
\end{frame}%
%
