\definecolorstyle{MPIEB}{
	\colorlet{colorPrimary}{MPGGreen}
	\colorlet{colorSecondary}{MPGDarkGreen}
	\colorlet{colorFG}{MPGBlack}
	\colorlet{colorBG}{MPGWhite}
	\colorlet{colorFGheader}{MPGWhite}
	\colorlet{colorBGheader}{MPGGreen}
}{
	\colorlet{backgroundcolor}{colorBG}
	\colorlet{framecolor}{colorBG!50}
	\colorlet{titlefgcolor}{colorFGheader}
	\colorlet{titlebgcolor}{colorPrimary}
	\colorlet{blocktitlebgcolor}{colorPrimary}
	\colorlet{blocktitlefgcolor}{colorFGheader}
	\colorlet{blockbodybgcolor}{colorBG!10}
	\colorlet{blockbodyfgcolor}{colorFG}
	\colorlet{innerblocktitlebgcolor}{blocktitlebgcolor}
	\colorlet{innerblocktitlefgcolor}{blocktitlefgcolor}
	\colorlet{innerblockbodybgcolor}{blocktitlebgcolor!10}
	\colorlet{innerblockbodyfgcolor}{blockbodyfgcolor}
	\colorlet{notefgcolor}{colorFG}
	\colorlet{notebgcolor}{colorPrimary!20}
	\colorlet{notefrcolor}{colorPrimary}
}
\definecolorstyle{MPIEBPale}{
	\colorlet{colorPrimary}{MPGGreen!50}
	\colorlet{colorSecondary}{MPGDarkGreen!50}
	\colorlet{colorFG}{MPGBlack!75}
	\colorlet{colorBG}{MPGWhite}
	\colorlet{colorFGheader}{MPGWhite}
	\colorlet{colorBGheader}{MPGGreen!50}
}{
	\colorlet{backgroundcolor}{colorBG}
	\colorlet{framecolor}{colorBG!50}
	\colorlet{titlefgcolor}{colorFGheader}
	\colorlet{titlebgcolor}{colorPrimary}
	\colorlet{blocktitlebgcolor}{colorPrimary}
	\colorlet{blocktitlefgcolor}{colorFGheader}
	\colorlet{blockbodybgcolor}{colorBG!10}
	\colorlet{blockbodyfgcolor}{colorFG}
	\colorlet{innerblocktitlebgcolor}{blocktitlebgcolor}
	\colorlet{innerblocktitlefgcolor}{blocktitlefgcolor}
	\colorlet{innerblockbodybgcolor}{blocktitlebgcolor!10}
	\colorlet{innerblockbodyfgcolor}{blockbodyfgcolor}
	\colorlet{notefgcolor}{colorFG}
	\colorlet{notebgcolor}{colorPrimary!20}
	\colorlet{notefrcolor}{colorPrimary}
}
